
PERIODO : 
RUC : 
RAZON SOCIAL : 
ESTABLECIMIENTO :  
CODIGO DE EXISTENCIA :  
TIPO DE OPERACION :  
DESCRIPCION : 
UNIDAD DE MEDIDA : 
METODO DE VALUACION : PONDERADO MOVIL
------------------------------------------------------------------------------------------------------------------------------------
DOC.TRASLADO,INTERNO O SIMILAR TIPO  -----------ENTRADAS------------- -----------SALIDAS------------ ---------SALDO FINAL-----------
  FECHA  TIPO SERIE   NUMERO   OPERA   CANTIDAD COST/UND COSTO TOTAL   CANTIDAD COST/UND COSTO TOTAL   CANTIDAD COST/UND COSTO TOTAL
------------------------------------------------------------------------------------------------------------------------------------
                                                                                                            0.00   0.0000       0.00
| 01   | 45269187        | copitan norabuena anibal                | ________________
| 02   | 45269125        | copitan mru liona                       | ________________
-                                                                                                                                                                                                                                                                                                           

                                       FECHA : 
================================================================================


81 COLUMNASÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

================================================================================
137 COLUMNAS
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
º
º
º
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
*
*
*
