@C!
PCAMUENTE S.A.                             CAMUENTE S.A.                      


              R E C I B O                               R E C I B O
              ***********                               ***********


ADELANTO DE QUINCENA CORRESPONDIENTE      ADELANTO DE QUINCENA CORRESPONDIENTE
AL MES DE NOVIEMBRE DE 2012               AL MES DE NOVIEMBRE DE 2012

NOMBRES  : CHIPANA FLORES ELENA           NOMBRES  : CHIPANA FLORES ELENA        

CANTIDAD : S/.         225.00             CANTIDAD : S/.         225.00

N§ CTA.  :    -       -                   N§ CTA.  :    -       -  

FECHA    : 13/12/2012                     FECHA    : 13/12/2012







   _______________    _______________        _______________    _______________
        Vo.Bo.        RECIBI CONFORME             Vo.Bo.        RECIBI CONFORME
                       DNI. 07951545                             DNI. 07951545
PCAMUENTE S.A.                             CAMUENTE S.A.                      


              R E C I B O                               R E C I B O
              ***********                               ***********


ADELANTO DE QUINCENA CORRESPONDIENTE      ADELANTO DE QUINCENA CORRESPONDIENTE
AL MES DE NOVIEMBRE DE 2012               AL MES DE NOVIEMBRE DE 2012

NOMBRES  : ESPINOZA HUANCAS FAUSTO ENRI   NOMBRES  : ESPINOZA HUANCAS FAUSTO ENRI

CANTIDAD : S/.         225.00             CANTIDAD : S/.         225.00

N§ CTA.  :    -       -                   N§ CTA.  :    -       -  

FECHA    : 13/12/2012                     FECHA    : 13/12/2012







   _______________    _______________        _______________    _______________
        Vo.Bo.        RECIBI CONFORME             Vo.Bo.        RECIBI CONFORME
                       DNI. 08007436                             DNI. 08007436