P

CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :         1
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 01 SAN BORJA       Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000120 PRODUCCION                Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

   1 000141  MORALES PEREZ JULIA                            225.00 _____________

   2 000146  SANCHEZ GARGATE NOEMI MARINA                   300.00 _____________

   3 000147  SANDOVAL TORIBIO SANTA BENEDICTA               396.00 _____________

   4 000178  ABAD GUERRERO FROILAN                          320.00 _____________

   5 000189  PUMA HUILLCA AMILCAR                           480.00 _____________

   6 000204  LEON CARRANZA EMILIANO ALEJANDRO               225.00 _____________

   7 000271  CAQUI GARGATE GILDER MOISES                    398.00 _____________

   8 000275  PUMA HUILLCA HERMITA╔O                         225.00 _____________

   9 000289  CHINCHAY VALLADARES MELQUIADES                 225.00 _____________

  10 000294  QUISPE QUISPE ELMA VICTORIA                    225.00 _____________

  11 000311  CCORIMANYA INGA EDWARD                         375.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL PRODUCCION                                     3,394.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :         2
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 01 SAN BORJA       Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000130 ADMINISTRACION            Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

  12 000125  ROJAS PAJUELO JUAN VENANCIO                    450.00 _____________

  13 000253  DOMINGUEZ LOPEZ CHADWICK HANNS                 382.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL ADMINISTRACION                                   832.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :         3
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 01 SAN BORJA       Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000140 VENTAS                    Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

  14 000118  ESPINOZA FARFAN LUIS ALBERTO                   225.00 _____________

  15 000143  NORIEGA GALVEZ JOSE LUIS                       225.00 _____________

  16 000161  MARTINEZ CASTILLO FLOR DE MARIA                225.00 _____________

  17 000177  RAMIREZ MARCELO GABRIELA AMPARO                225.00 _____________

  18 000187  RIMARACHIN BACA DAVID ISRAEL                   225.00 _____________

  19 000198  MACHUCA PAREDES JESSICA ZULEMA                 225.00 _____________

  20 000205  INGA CHUQUIPA ELBIA                            225.00 _____________

  21 000215  LOAYZA ALMONACIN JOSE VICTOR                   427.00 _____________

  22 000217  QUISPE MATAMOROS SONIA                         225.00 _____________

  23 000237  PELAYO ROBLES DINA ELENA                       225.00 _____________

  24 000255  FERNANDEZ HURTADO JOSE DONATO                  225.00 _____________

  25 000257  SANTOS VILLACORTA JHON ANDERSON                225.00 _____________

  26 000260  DIAZ MEGO OSWALDO                              225.00 _____________

  27 000272  CASTILLO REYNOSO PEDRO LUIS                    427.00 _____________

  28 000285  CASTILLA SALAZAR EMMA LILIANA                  225.00 _____________

  29 000287  NAVARRETE GUEVARA ADRIAN ALI                   225.00 _____________

  30 000291  NORES ESPINOZA SANDRO ERNESTO                  225.00 _____________

  31 000300  COLLAZOS BARDALES IRMA                         225.00 _____________

  32 000301  BROCOS CASANOVA CLOTILDE MANUELA               225.00 _____________

  33 000313  MEGO ZAMORA JUANITO                            375.00 _____________

  34 000317  RAMIREZ URETA AMEC JOAB                        225.00 _____________

  35 000319  PE╔A MAMANI JESUS EDUARDO                      375.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL VENTAS                                         5,654.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :         4
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL SAN BORJA                                      9,880.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :         5
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 02 SAN ISIDRO      Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000130 ADMINISTRACION            Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

  36 000115  OLAYA GONZALES LUIS HELBERT                    440.00 _____________

  37 000145  ROJAS PAJUELO CESAR JAVIER                     450.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL ADMINISTRACION                                   890.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :         6
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 02 SAN ISIDRO      Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000140 VENTAS                    Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

  38 000112  CHIPANA FLORES ELENA                           225.00 _____________

  39 000119  SOLANO CALDUA NICOLAS VICTOR                   225.00 _____________

  40 000123  ZAMORA MEGO OLEGARIO                           225.00 _____________

  41 000158  MIRANDA YBA╔EZ SONIA MARITZA                   225.00 _____________

  42 000174  CALLE JERONIMO EDWIN ALVICE                    451.00 _____________

  43 000179  MEGO SILVA RONAL                               225.00 _____________

  44 000206  CHIPANA FLORES LIDIA JUANA                     225.00 _____________

  45 000212  GUERRA CHAUCA SANDRA ISABEL                    225.00 _____________

  46 000224  MEZA GARCIA MANUEL ALEJANDRO                   225.00 _____________

  47 000239  QUISPE QUISPE GILBERTO PEDRO                   225.00 _____________

  48 000269  SANTILLAN MELENDEZ CHRISTIAN                   225.00 _____________

  49 000270  NOLE CAMUS IRIS EDITA                          225.00 _____________

  50 000312  HUERTA CARLOS MAX JOUSTON                      375.00 _____________

  51 000316  BUSTAMANTE MANRIQUE JOSE LUIS                  225.00 _____________

  52 000321  AQUINO ROJAS MARIBEL                           375.00 _____________

  53 000322  QUISPE FLORES JUAN DANIEL                      375.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL VENTAS                                         4,276.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL SAN ISIDRO                                     5,166.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :         7
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 03 PUEBLO LIBRE    Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000130 ADMINISTRACION            Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

  54 000117  CANO RODRIGUEZ LUIS ENRIQUE                  1,564.00 _____________

  55 000140  LOPEZ VASQUEZ ALEJANDRO                        375.00 _____________

  56 000157  CHIA LUY JON CARLOS ALONZO                     440.00 _____________

  57 000163  ARAUJO QUISPE OSCAR IVAN                       440.00 _____________

  58 000256  REUVEN GOMEZ MICHAEL                           240.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL ADMINISTRACION                                 3,059.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :         8
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 03 PUEBLO LIBRE    Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000140 VENTAS                    Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

  59 000122  ESPINOZA HUANCAS FAUSTO ENRIQUE                225.00 _____________

  60 000126  HERNANDEZ ROMAN CARLOS                         427.00 _____________

  61 000127  CASANOVA RAMIREZ MARIA LUISA                   225.00 _____________

  62 000130  ALIAGA COTRINA HILDEBRANDO                     225.00 _____________

  63 000136  DIAZ HURTADO ROSARIO OSVALDO                   225.00 _____________

  64 000138  HERRERA ROJAS MARIBEL ALBINA                   225.00 _____________

  65 000139  HUAMAN CUSTODIO JULIO ANGEL                    225.00 _____________

  66 000144  QUISPE CHIPANA ANTONIA GRACIELA                225.00 _____________

  67 000159  GONZALES HUARANGA AMPARO MILAGROS              225.00 _____________

  68 000175  PINCCILOTTI PALLAROSO ALEJANDRO ALFREDO        451.00 _____________

  69 000229  ANDIA CARRASCO JAVIER                          225.00 _____________

  70 000235  YOVERA ATARAMA ARACELY                         225.00 _____________

  71 000280  AQUINO ROJAS HUGO PERCY                        225.00 _____________

  72 000290  QUISPE BALCAZAR YORMAN ANDRE                   225.00 _____________

  73 000292  MEZA VALENCIA YOEL ALFREDO                     225.00 _____________

  74 000293  POMA MURGA LIVIA                               225.00 _____________

  75 000307  MEGO SILVA HUMBERTO                            427.00 _____________

  76 000308  PAREDES VILELA CARLOS HUMBERTO                 375.00 _____________

  77 000320  GARGATE ROSALES JONATHAN                       375.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL VENTAS                                         5,205.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL PUEBLO LIBRE                                   8,264.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :         9
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 04 OFICINA         Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000013 GERENCIA GENERAL          Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

  78 000128  FERNANDEZ MERINO CARMEN IMELDA               1,479.00 _____________

  79 000263  CANO MUENTE JOSE NESTOR                      4,100.00 _____________

  80 000299  CANO MUENTE CARLOS ALBERTO                   6,000.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL GERENCIA GENERAL                              11,579.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :        10
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 04 OFICINA         Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000130 ADMINISTRACION            Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

  81 000153  ESPINOZA BAUTISTA JORGINA                      437.00 _____________

  82 000164  BENITES CARBAJAL INES SILVIA                   225.00 _____________

  83 000208  BECERRA SALAS CESAR AUGUSTO                    400.00 _____________

  84 000210  ZAMBRANO CUENCA DANIEL ALFREDO                 588.00 _____________

  85 000220  ZURITA CARRASCO ALEXIS                         465.00 _____________

  86 000247  HUAMAN OVALLE JOSE LUIS                        625.00 _____________

  87 000295  GRANDEZ AGUILAR PERCY RICHARD                  519.00 _____________

  88 000296  PEREZ HINOSTROZA PEDRO ARMANDO                 467.00 _____________

  89 000315  OBANDO TEJADA FRANCISCO OLIVER                 413.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL ADMINISTRACION                                 4,139.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL OFICINA                                       15,718.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :        11
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 06 MIRAFLORES      Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000130 ADMINISTRACION            Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

  90 000304  RIOS DIAZ JIMY ORLANDO                         240.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL ADMINISTRACION                                   240.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :        12
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
здддддддддддддддддддддддддддддддд©
Ё LOCALIDAD : 06 MIRAFLORES      Ё
юдддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё CENTRO COSTO : 000140 VENTAS                    Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды

  91 000120  TANTALEAN AREVALO CARLOS ALBERTO               225.00 _____________

  92 000142  NAVARRO CAUTI NIEVES HERLINDA                  225.00 _____________

  93 000160  QUISPE MATAMOROS HILDA VILMA                   225.00 _____________

  94 000183  BLAS SANCHEZ GLADYS LUZ                        375.00 _____________

  95 000185  BACA CARBAJAL JOSE JESUS                       225.00 _____________

  96 000207  HUAMANI MENDOZA RONALD PEDRO                   225.00 _____________

  97 000225  MEGO DIAZ JOSE YOMAR                           225.00 _____________

  98 000226  ARAUJO HERRERA ITALO                           225.00 _____________

  99 000234  NAVARRO CAUTI MARY LUZ                         225.00 _____________

 100 000238  GARCIA CASANA LUIS ALEJANDRO                   225.00 _____________

 101 000242  ESPINOZA ESTEBAN CICILIO                       427.00 _____________

 102 000246  DE LA TORRE CASANOVA ANGELICA                  225.00 _____________

 103 000254  TENORIO LOAYZA LUCAS HERNANDO                  427.00 _____________

 104 000277  VILLARROEL CORDOVA RODIY JEYSSON               225.00 _____________

 105 000282  MOREYRA ESPINOZA SANDRA                        300.00 _____________

 106 000297  SOLORZANO MORALES NORA CELIA                   225.00 _____________

 107 000303  INGA CHUQUIPA LUZ FELINDA                      225.00 _____________

 108 000305  CORNEJO GUEVARA SERGIO JORGE                   225.00 _____________

 109 000306  HILARIO HUETE ALAN ANIBAL                      225.00 _____________

 110 000314  ALVA LOPEZ JUNIOR DARLYN                       375.00 _____________

 111 000318  SUAREZ MAGUI╔A JOSE ANTONIO                    375.00 _____________
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL VENTAS                                         5,654.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CAMUENTE S.A.                                                 FECHA : 12/10/2012
                                                              PAGINA :        13
EMPLEADOS                      SA01 1RA QUINCENA       

                     PLANILLA DEL MES DE  AGOSTO    DE 2,012
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
N╖   CODIGO   APELLIDOS Y NOMBRES                          IMPORTE         FIRMA
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     TOTAL MIRAFLORES                                     5,894.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     T O T A L   G E N E R A L  --->>>                   44,922.00
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
