PCAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :          1
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : VENTAS

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 07951545    CHIPANA FLORES ELENA                    959.00   _______________

  2 10389776    ZAMORA MEGO MELQUIADES                  949.00   _______________

  3 10285430    SOLANO CALDUA NICOLAS VICTOR            939.00   _______________

  4 09886536    ZAMORA MEGO OLEGARIO                    948.00   _______________

  5 25780120    MIRANDA YBAÑEZ SONIA MARITZA           959.00   _______________

  6 40624077    CALLE JERONIMO EDWIN ALVICE             1,514.00 _______________

  7 10132707    MEGO SILVA RONAL                        959.00   _______________

  8 22862765    ESPINOZA CESPEDES MERCEDES EVA          939.00   _______________

  9 10285230    CHIPANA FLORES LIDIA JUANA              939.00   _______________

 10 07644248    GUERRA CHAUCA SANDRA ISABEL             949.00   _______________

 11 44052923    MEZA GARCIA MANUEL ALEJANDRO            946.00   _______________

 12 42972458    SANTILLAN MELENDEZ CHRISTIAN            854.00   _______________

 13 40827219    NOLE  CAMUS IRIS EDITA                  863.00   _______________

 14 46767275    CHAVEZ GOMEZ CRISTIAN                   863.00   _______________

 15 47707022    HUERTA CARLOS MAX JOUSTON               863.00   _______________

 16 42616604    BUSTAMANTE MANRIQUE JOSE LUIS           959.00   _______________

 17 45347323    GARGATE ROSALES JONATHAN                794.00   _______________

 18 42070522    AQUINO ROJAS MARIBEL                    799.00   _______________

 19 76608802    QUISPE FLOREZ JUAN DANIEL               681.00   _______________

 20 40926514    HINOJOSA SANCHEZ ANA KARINA             450.00   _______________

--------------------------------------------------------------------------------
TOTAL VENTAS                                            18,126.00
--------------------------------------------------------------------------------
CAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :          2
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : ADMINISTRACION - GERENCIA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 09716287    FERNANDEZ MERINO CARMEN IMELDA          3,434.00 _______________

  2 07941099    CANO MUENTE JOSE NESTOR                 8,938.00 _______________

  3 07966762    CANO MUENTE CARLOS ALBERTO              13,080.00_______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - GERENCIA                         25,452.00
--------------------------------------------------------------------------------
CAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :          3
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : ADMINISTRACION - CAJA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 25809433    OLAYA GONZALES LUIS HELBERT             1,477.00 _______________

  2 08634028    ROJAS PAJUELO CESAR JAVIER              1,776.00 _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - CAJA                             3,253.00
--------------------------------------------------------------------------------
CAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :          4
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : OFICINA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 07939005    ESPINOZA BAUTISTA JORGINA               1,555.00 _______________

  2 80167058    BENITES CARBAJAL INES SILVIA            1,008.00 _______________

  3 06723942    BECERRA SALAS CESAR AUGUSTO             1,072.00 _______________

  4 08704625    ZAMBRANO CUENCA DANIEL ALFREDO          1,957.00 _______________

  5 44487341    ZURITA CARRASCO ALEXIS                  1,079.00 _______________

  6 07546364    HUAMAN OVALLE JOSE LUIS                 2,017.00 _______________

  7 10196620    GRANDEZ AGUILAR PERCY RICHARD           1,896.00 _______________

  8 41722946    PEREZ HINOSTROZA PEDRO ARMANDO          1,510.00 _______________

  9 09671735    OBANDO TEJADA FRANCISCO                 1,207.00 _______________

--------------------------------------------------------------------------------
TOTAL OFICINA                                           13,301.00
--------------------------------------------------------------------------------
CAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :          5
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : PUEBLO LIBRE

CENTRO DE COSTO : VENTAS

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 25565139    HERNANDEZ ROMAN CARLOS                  1,103.00 _______________

  2 07448164    CASANOVA RAMIREZ MARIA LUISA            939.00   _______________

  3 09738210    ALIAGA COTRINA HILDEBRANDO              949.00   _______________

  4 07950684    BERNAL ZURITA SONIA MAGDALENA           956.00   _______________

  5 07966569    CUPE FLORES ALFONSO                     949.00   _______________

  6 08305295    DIAZ HURTADO ROSARIO OSVALDO            949.00   _______________

  7 07627656    HERRERA ROJAS MARIBEL ALBINA            948.00   _______________

  8 21542718    HUAMAN CUSTODIO JULIO ANGEL             959.00   _______________

  9 07948158    QUISPE CHIPANA ANTONIA GRACIELA         952.00   _______________

 10 42774098    GONZALES HUARANGA AMPARO MILAGROS       959.00   _______________

 11 10725806    PINCCILOTTI PALLAROSO ALEJANDRO         1,515.00 _______________

 12 43152817    RODRIGUEZ ROJAS HEBER ARGENIS           1,103.00 _______________

 13 43297418    MEGO DIAZ JOSE YOMAR                    939.00   _______________

 14 40070442    ANDIA  CARRASCO JAVIER                  959.00   _______________

 15 40391187    YOVERA ATARAMA ARACELY                  863.00   _______________

 16 46329096    AQUINO ROJAS HUGO PERCY                 949.00   _______________

 17 70509443    QUISPE BALCAZAR YORMAN ANDRE            863.00   _______________

 18 47136383    MEZA VALENCIA YOEL ALFREDO              854.00   _______________

 19 41967126    POMA MURGA LIVIA                        872.00   _______________

 20 44943430    PAREDES VILELA CARLOS HUMBERTO          853.00   _______________

 21 07182707    VILLARREAL MEDINA ANA ELENA             981.00   _______________

 22 08007436    ESPINOZA HUANCAS FAUSTO ENRIQUE         576.00   _______________

 23 48176445    MACHADO CALIXTO SAIN SABINO             136.00   _______________

 24 47000848    PALMA AMADO JUAN RAUL                   0.00     _______________

--------------------------------------------------------------------------------
TOTAL VENTAS                                            21,126.00
--------------------------------------------------------------------------------
CAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :          6
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : PUEBLO LIBRE

CENTRO DE COSTO : ADMINISTRACION - CAJA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 07971134    CANO RODRIGUEZ LUIS ENRIQUE             5,069.00 _______________

  2 08274953    LOPEZ VASQUEZ ALEJANDRO                 1,269.00 _______________

  3 21863249    CHIA LUY JON  CARLOS ALONZO             1,460.00 _______________

  4 08674299    ARAUJO QUISPE OSCAR IVAN                1,440.00 _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - CAJA                             9,238.00
--------------------------------------------------------------------------------
CAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :          7
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : SAN BORJA

CENTRO DE COSTO : VENTAS

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 08438708    ESPINOZA FARFAN LUIS ALBERTO            939.00   _______________

  2 08510319    CHAVEZ PALACIOS ANTONIO                 959.00   _______________

  3 06633418    NORIEGA GALVEZ JOSE LUIS                949.00   _______________

  4 09669769    MARTINEZ  CASTILLO FLOR DE MARIA        949.00   _______________

  5 41801598    MEGO FERNANDEZ VICTOR RAUL              949.00   _______________

  6 32130570    RAMIREZ MARCELO GABRIELA AMPARO         959.00   _______________

  7 41901906    RIMARACHIN  BACA DAVID ISRAEL           959.00   _______________

  8 10283250    MACHUCA PAREDES JESSICA ZULEMA          949.00   _______________

  9 43697662    INGA CHUQUIPA ELBIA                     872.00   _______________

 10 42295617    LOAYZA ALMONACIN JOSE VICTOR            1,103.00 _______________

 11 40199272    QUISPE MATAMOROS SONIA                  939.00   _______________

 12 10562806    PELAYO ROBLES DINA ELENA                959.00   _______________

 13 42343596    QUISPE QUISPE GILBERTO PEDRO            862.00   _______________

 14 40167192    FERNANDEZ HURTADO JOSE DONATO           949.00   _______________

 15 46589552    SANTOS  VILLACORTA JHON ANDERSON        869.00   _______________

 16 46967693    CORDOVA CALLE SANTOS                    862.00   _______________

 17 71813971    DIAZ MEGO OSWALDO                       854.00   _______________

 18 07635669    CASTILLO REYNOSO  PEDRO LUIS            1,103.00 _______________

 19 07371736    CASTILLA SALAZAR EMMA LILIANA           959.00   _______________

 20 80376047    NORES ESPINOZA SANDRO ERNESTO           959.00   _______________

 21 07322252    BROCOS CASANOVA CLOTILDE                949.00   _______________

 22 42063882    COLLAZOS BARDALES IRMA                  959.00   _______________

 23 44867935    MEGO  ZAMORA JUANITO                    954.00   _______________

 24 45619512    PEÑA MAMANI JESUS EDUARDO              818.00   _______________

 25 43539383    SUAREZ MAGUIÑA ERICK JORGE             409.00   _______________

 26 25807381    CHERRES CASTRO LUIS ENRIQUE             358.00   _______________

--------------------------------------------------------------------------------
TOTAL VENTAS                                            23,349.00
--------------------------------------------------------------------------------
CAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :          8
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : SAN BORJA

CENTRO DE COSTO : ADMINISTRACION - CAJA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 09035048    ROJAS PAJUELO JUAN VENANCIO             1,897.00 _______________

  2 43662417    DOMINGUEZ LOPEZ CHADWICK HANNS          1,450.00 _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - CAJA                             3,347.00
--------------------------------------------------------------------------------
CAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :          9
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : SAN BORJA

CENTRO DE COSTO : PRODUCCION

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 10731895    GARGATE LOPEZ BENJAMIN                  1,344.00 _______________

  2 09700349    MORALES PEREZ JULIA                     949.00   _______________

  3 06107239    SANCHEZ GARGATE NOEMI MARINA            1,183.00 _______________

  4 08236571    SANDOVAL TORIBIO SANTA BENEDICTA        1,685.00 _______________

  5 40826130    ABAD GUERRERO FROILAN                   1,323.00 _______________

  6 23977386    PUMA HUILLCA AMILCAR                    1,222.00 _______________

  7 33345635    LEON  CARRANZA EMILIANO ALEJANDRO       1,058.00 _______________

  8 09678603    CAQUI GARGATE GILDER MOISES             1,462.00 _______________

  9 44084183    PUMA HUILLCA HERMITAÑO                 854.00   _______________

 10 08172801    CHINCHAY  VALLADARES MELQUIADES         939.00   _______________

 11 41220291    QUISPE  QUIPSE ELMA VICTORIA            939.00   _______________

 12 48350296    CCORIMANYA INGA EDWARD                  863.00   _______________

--------------------------------------------------------------------------------
TOTAL PRODUCCION                                        13,821.00
--------------------------------------------------------------------------------
CAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :         10
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : MIRAFLORES

CENTRO DE COSTO : VENTAS

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 09570841    TANTALEAN AREVALO CARLOS ALBERTO        949.00   _______________

  2 10436222    NAVARRO CAUTI NIEVES HERLINDA           956.00   _______________

  3 40066138    QUISPE MATAMOROS HILDA VILMA            872.00   _______________

  4 10165095    MEGO SILVA ARTURO JAMER                 959.00   _______________

  5 06202755    BLAS SANCHEZ GLADYS LUZ                 1,068.00 _______________

  6 07859492    BACA CARBAJAL JOSE JESUS                949.00   _______________

  7 44100041    HUAMANI MENDOZA RONALD PEDRO            955.00   _______________

  8 44989567    ARAUJO HERRERA ITALO                    863.00   _______________

  9 09433554    NAVARRO CAUTI MARY LUZ                  939.00   _______________

 10 41224193    GARCIA CASANA LUIS ALEJANDRO            959.00   _______________

 11 43907244    ESPINOZA ESTEBAN CICILIO                1,073.00 _______________

 12 07392035    DE LA TORRE CASANOVA ANGELICA           939.00   _______________

 13 40953862    GALLOZA PALLAROSO CARMEN MILAGROS       946.00   _______________

 14 09708383    TENORIO LOAYZA LUCAS HERNANDO           1,018.00 _______________

 15 45780533    VILLARROEL CORDOVA RODIY JEYSSON        871.00   _______________

 16 47004326    MOREYRA ESPINOZA SANDRA                 654.00   _______________

 17 09702338    SOLORZANO MORALES NORA CELIA            959.00   _______________

 18 40988733    INGA CHUQUIPA LUZ FELINDA               872.00   _______________

 19 45486798    CORNEJO GUEVARA SERGIO JORGE            872.00   _______________

 20 46827908    HILARIO HUETE ALAN ANIBAL               972.00   _______________

 21 28116618    MEGO  SILVA HUMBERTO                    1,103.00 _______________

 22 45781644    ALVA LOPEZ JUNIOR DARLYN                872.00   _______________

 23 44800604    RAMIREZ  URETA AMEC JOAB                861.00   _______________

 24 43937550    SUAREZ MAGUIÑA JOSE ANTONIO            959.00   _______________

 25 40470678    BARBOSA FERNANDEZ TRINI MARTIN          273.00   _______________

--------------------------------------------------------------------------------
TOTAL VENTAS                                            22,713.00
--------------------------------------------------------------------------------
CAMUENTE S.A.                                                FECHA :  27/12/2012
                                                             PAGINA :         11
                             MENSUAL/GRATIFICACION                              
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : MIRAFLORES

CENTRO DE COSTO : ADMINISTRACION - CAJA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 10543446    REUVEN GOMEZ MICHAEL                    1,354.00 _______________

  2 40484310    RIOS DIAZ JIMY ORLANDO                  1,443.00 _______________

  3 42429178    CHOMBA ANAYA MARTIN ANTONIO             454.00   _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - CAJA                             3,251.00
--------------------------------------------------------------------------------
