PEL GOL MARINO S.A.C.                  
                                                                                                      HOJA DE DATOS DE LOS TRABAJADORES                                                                  Pagina :          1



ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Codigo  Apellidos y Nombres                          Cargo            Sexo Nacion             Direcciўn                   Ubicaciўn         DNI      Fecha      Fecha       N§ EsSalud    AFP/SNP      N§ Afp       Fecha 
                                                                           alidad                                                                   Ingreso   Nacimiento                                            Cese
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
000001  CANO         MUENTE       CARLOS ALBERTO GERENTE GENERAL       M     P   AV. LA MAR 1192 P.LIBRE             PUEBLO LIBRE         07966762 01/02/2001 08/05/1946 079667620000000  HORIZONTE  168671CCMON8 31/12/2007
000002  ZAMBRANO     CUENCA       DANIEL         JEFE DE PERSONAL      M     P   JR. LA MAR 237                      SAN MIGUEL           08704625 01/02/2001 22/04/1962 087046250000000  HORIZONTE  527561DZCBN0 31/03/2006
000003  HIDRUGO      CHIROQUE     LUIS ALBERTO   BARRISTA              M     P   JR. CASTILLA 784 INT. A             SAN MIGUEL           10705501 01/02/2001 18/04/1977 107055010000000  SNP                     15/02/2007
000004  LEON         HUACAYCO     PABLO          COCINERO              M     P   AV. CORDILLERA CENTRAL              MZ B3 LT.7D          08637005 01/02/2006 17/08/1965 086370050000000  SNP                     31/10/2008
000005  HUARANGA     HUEYTA       ALCEDO ODRIA   CEBICHERO             M     P   LOS ROBLES DE CABAYLLO MZB L17      COMAS                40620025 01/02/2001 17/08/1980 406200450000000  SNP                     21/12/2010
000006  PEREZ        FERNANDEZ    CESAR JOSE     MOZO                  M     P   AV.CHACRA CERRO MZ.A L15 SAN        FELIPE COMAS         06898450 01/05/2001 22/01/1966 6601221PEFNC004  HORIZONTE  241271CPFEN8   /  /    
000007  COTRINA      RODRIGUEZ    ALEXANDER      COCINERO              M     P   AV.FLORA TRISTAN # 210 PATRICI      LA MOLINA            10365371 01/05/2001 17/05/1974 1905171CRRRA001  SNP                     15/04/2012
000008  VASQUEZ      SILVA        ALONSO         MOZO                  M     P   AV.MACHU PICCHU MZ.A L9 PALMER      CANTO GRANDE         26732146 01/05/2001 30/10/1963 6310301VQSVA008  PROFUTURO  233121AVSQU7 31/10/2006
000009  LEON         HUACAYCO     PABLO          COCINERO-CHEFF        M     P   AV.CORDILLERA CENTRAL MZB L7D                            08637005 01/05/2001 17/08/1965 1908171LNHCP001  SNP                     30/06/2002
000010  CHIRIHUANA   VARGAS       ALFREDO RAUL   AUXIL.COCINA          M     P   AV.28 NOV.MZ.M L-8/TREBOL AZUL      S.J.DE MIRAFLOR      28977625 01/08/2001 14/06/1966 1906141CRVGA000  PROFUTURO  242701ACVRGO 11/09/2001
000011  SALAZAR      MAGUIҐA      LUIS ANGEL     ADMINISTRADOR         M     P   ST.ISABEL-M-I L6-COOP.ST.URSUL      S.J.DE MIRAFLOR      15593547 01/08/2001 22/10/1962 155935470000000  PROFUTURO  229391LSMAU9   /  /    
000012  COTRINA      GONZALES     ROY ULISES     BAR-MAN               M     P   MZ-22 LT.5 URB.PREVI                LOS OLIVOS           10193135 01/02/2002 01/12/1973 1912011CRGZR     SNP                       /  /    
000013  JANAMPA      TORRES       JUAN ANTONIO   MOZO                  M     P                                                            10324535 01/05/2002 19/09/1975 1909191JATRJ                576541JJTAR4 31/12/2004
000014  TRUCIOS      PINO         ALFONZO                              M     P                                                            07975176 01/05/2002 11/01/1971 1901111TCPOA                559421ATPCD0 17/11/2003
000015  FERNANDEZ    MERINO       CARMEN IMELDA  SECRETARIA DE GERENC  F     P   PROGRESO 1576 ZONA Z H.POLICI       SAN JUAN DE MIR      09716287 01/05/2002 10/12/1973 097162870000000             570060CFMNI1 30/11/2002
000016  RODRIGUEZ    ROJAS        JAIME ELITER   ADMINISTRADOR         M     P                                                            10362282 01/06/2002 31/08/1976 1908311RRRAJ                580011JRRRA9 15/11/2004
000017  CARHUANCOTE  MINAYA       JAVIER         COCINERO              M     P   AAHH LOS ROBLES MZ B LT 17 CDV      CARABAYLLO           10153927 01/05/2004 20/12/1969 2012691JCMHA00   HORIZONTE               30/06/2005
000018  RUIZ         ABAD         MAXIMO ERNESTO MOZO                  M     P   JR PEZET 550 URB HUAQUILLAY         COMAS                10863492 01/02/2003 29/09/1978 2909781MRAZD                587601MRAZD5 31/07/2003
000019  SAMANIEGO    AQUINO       ARNALDO        COCINERO              M     P                                                            10331801 01/02/2003 15/12/1975 1912151SAAIA     HORIZONTE  577411ASAAI1 30/09/2005
000020  DIAZ         NUҐEZ        TOMAS          MOZO                  M     P                                                            27559753 01/08/2003 23/03/1975 1903231DZNET     PROFUTURO               30/06/2005
000021  SANCHEZ      MARTINEZ     JAVIER         MOZO                  M     P   C. SATURNO 145 - OLIMPO -SALAM      ATE                  09999957 01/08/2004 30/09/1974 3009741JSMCT00   INTEGRA    573001JSMCT3 31/07/2012
000022  CANO         RODRIGUEZ    ORIETA DEL     ASISTENTE DE OFICINA  F     P                                       PUEBLO LIBRE         07933866 01/02/2005 01/12/1965 0112650OCROR00   SNP                       /  /    
000023  SANCHEZ      SOTERO       JULIO RAFAEL   ASISTENTE DE OFICINA  M     P                                                            07751091 01/06/2005 15/06/1968       1SCORJ                550021JSSCE1 08/10/2006
000024  CANO         RODRIGUEZ    JOSE EDUARDO                         M     P   S.FELIPE-EDF.LOS LAURELES 1201      JESUS MARIA          07959977 01/09/2006 03/12/1962 6212031CORRJ001  HORIZONTE  229811JCROR9 31/03/2007
000025  BRITO        JIMENEZ      JORGE PASCUAL  MOZO                  M     P   AV. FAMESA MZ.B LT.10               PUENTE PIEDRA        42184709 01/04/2007 04/12/1983 1912041BTGEJ     PROFUTURO  606521JBJTE4 30/04/2008
000026  FERNANDEZ    RIVA         DANY           MOZO                  M     P   SECT.3 GP7 -MZ.O LT.23              VILLA SALVADOR       33959486 01/04/2007 22/09/1975 1909221FNRAD     HORIZONTE  576571DFRNA1   /  /    
000027  HUERTAS      ALFARO       PABLO RICARDO  MOZO                  M     P   JR.LIBRA N§1145 URB.COVIDA          LOS OLIVOS           10347623 01/04/2007 10/10/1977 1910101HRAAP                584061PHARA8 31/01/2008
000028  TAVARA       IPARRAGUIRRE JOSE LUIS      CAJERO                M     P   JR.TUPAYAURI N§653 URB.ZARATE       SAN JUAN LURIG.      40789971 01/04/2007 18/10/1980 1910181TAIRJ                595101JTIAR8 28/02/2011
000029  BERECHE      PEҐA         PEDRO                                M     P   AH LOS JARDINES DпFLOR MZ.W L1      RIMAC                03893314 01/04/2007 14/05/1972 1905141BEPAP     PROFUTURO  564211PBPEA0 28/03/2010
000030  MEZA         TORRES       JUAN CARLOS    SEGURIDAD             M     P   CLLE.PROGRESO MZ.15 LT.3            CHORRILLOS           80075834 01/04/2007 17/04/1977 1904171MATRJ     PROFUTURO  582301JMTAR0 30/06/2008
000031  CHAVARRIA    VERA         CARLOS AURELIO MOZO                  M     P   AV.CANADA N§3370                    SAN BORJA            41504327 01/04/2007 01/02/1981 1902011CVVAC     SNP                     31/03/2009
000032  GUERRA       CHAUCA       LUIS ALEJANDRO BARRISTA              M     P   JOSE LEAL N§1076 #8                 LINCE                40478599 01/04/2007 05/01/1980 1901051GRCUL     SNP                     31/12/2007
000033  SOLANO       DUEҐAS       YOBALO         AUXIL.COCINA          M     P   MZ.I LT.16 - LOS LAURELES           CARABAYLLO           41607026 01/04/2007 19/04/1982 1904191SADҐY     SNP                       /  /    
000034  VARGAS       FERNANDEZ    CESAR          COCINERO              M     P   JR.CANTERAS MZ D22-LT.26 MCAL.      S.J.L.               41138725 01/05/2007 30/06/1980 8006301VGFNC009  INTEGRA    594001CVFGN8   /  /    
000035  BAYLON       HUARANGA     AGUSTIN        AUXIL.COCINA          M     P                                                            41071646 01/04/2007 28/08/1981 1908281BLHRA     SNP                     31/01/2009
000036  GUEVARA      BONILLA      MIGUEL ANGEL   ASISTENTE DE OFICINA  M     P   PJE.ARICOTA N§140                   SAN MIGUEL           41283972 01/04/2007 31/12/1981 1912311GVBIM     SNP                     21/01/2011
000037  MEGO         PEREZ        RAUL           MOZO                  M     P   COOP.SAGRADA FAMILIA MZ.L LT.8      S.J.L                42373153 01/05/2007 01/03/1979 1903011MOPER     SNP                       /  /    
000038  OLORTEGUI    NAVARRO      LEDGHAR        MOZO                  M     P   PJE.APECIOTAS 154-ALT.16 AVIAC      LA VICTORIA          42543665 01/02/2008 29/07/1984 1907291ORNAL     SNP                     30/04/2011
000039  CCORIHUAMAN  TORRES       RAFAEL         BARRISTA              M     P   ASENT.H. MI PERU MZ.I14-LT.4-5      VENTANILLA           43660155 01/06/2008 17/05/1986 1905171CRTRR                615471RCTRR7 23/10/2008
000040  MEZA         TORRES       JUAN CARLOS    SEGURIDAD             M     P   CLL.PROGRESO MZ.15-L.3-TERESA       CHORILLOS            80075834 01/06/2009 17/04/1977 1904171MATRJ     PROFUTURO  582301JMTAR0 30/06/2011
000041  VASQUEZ      AGUSTI       ELMER OSIAS    MOZO                  M     P   JR.LOS ARANDAMOS 731-LAS FLORE      S.J.LURIGANCHO       41909288 01/03/2010 12/08/1983 8308121VQASE004  SNP                       /  /    
000042  ALVAREZ      CORONADO     DAVID LELIS    MOZO                  M     P   JR.IQUIQUE 888-CHACRA COLORADA      BREҐA                43256380 01/03/2010 20/08/1985 1908201AACOD     SNP                       /  /    
000043  ISUIZA       REYES        JOSE JAIR      MOZO                  M     P   CLL.8 DICIEMBRE 158 VALLECITO       V.M.T.               45770563 01/03/2010 30/05/1989 1905301IIREJ     SNP                     14/07/2012
000044  QUISPE       OSES         VICTOR RAUL    BARRISTA              M     P   PS.2 MZ.C.LT.24-PJ CALLEJO VIL      CALLAO               43695958 01/03/2010 25/01/1986 1901251QSOSV     SNP                       /  /    
000045  AREVALO      CHUJUTALLI   ALEN           AUXIL.COCINA          M     P   AV.VENEZUELA JR.ALBORADA 1110       BREҐA                43622357 01/03/2010 07/06/1986 1906071AVCJA     SNP                     14/01/2012
000046  FERNANDEZ    VEGA         ELMER          AUXIL.COCINA          M     P   MZ.G6A LT.15 AH.DELICIAS VILLA      CHORRILLOS           41687128 01/03/2010 02/07/1982 1907021FNVAE     SNP                       /  /    
000047  HUARANGA     MEJIA        GUILMER        AUXIL.COCINA          M     P   MZ.B LT.17 ASOC.ROBLE DE CARAB      CARABAYLLO           43300926 01/03/2010 15/11/1985 1911151HRMIG     SNP                     18/07/2010
000048  CANO         MUENTE       CARLOS ALBERTO GERENTE GENERAL       M     P   PUEBLO LIBRE-MAGDALENA VIEJA        PUEBLO LIBRE         07966762 01/06/2010 08/05/1946 4605081COMNC007  HORIZONTE  168671CCMON8 31/07/2010
000049  DEL AGUILA   NIETO        PIERRE ALYSON  MOZO                  M     P   AV.BOLIVIA 727 DPTO.201             BREҐA                44866253 01/07/2010 26/01/1988 1901261D NTP     HORIZONTE  621661PANIT8 08/06/2011
000050  BERNUY       SANTIAGO     ASTERIO                              M     P   PJE.ARICOTA 141/URB.YAMILE          SAN MIGUEL           46416325 01/07/2010 14/05/1990 1905141BMSTA     SNP                       /  /    
000051  REDOLFO      AYBAR        YONY           AUXIL.COCINA          M     P                                       AV.J.LEAL 758        45375214 01/07/2010 20/01/1988       1ROAAY     SNP                       /  /    
000052  GUERRA       CHAUCA       LUIS ALEJANDRO BARRISTA              M     P   AV.JOSE LEAL 1076                   LINCE                40478599 01/07/2010 05/01/1980 1901051GRCUL     SNP                       /  /    
000053  SANTIAGO     VASQUEZ      YMER MOISES    AUXIL.COCINA          M     P   AH.HIROSHIMA SECT.C MZ.F1 L.12      VENTANILLA           46549621 01/08/2010 02/10/1990 1910021STVQY     SNP                     31/07/2011EL GOL MARINO S.A.C.                  
                                                                                                      HOJA DE DATOS DE LOS TRABAJADORES                                                                  Pagina :          2



ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Codigo  Apellidos y Nombres                          Cargo            Sexo Nacion             Direcciўn                   Ubicaciўn         DNI      Fecha      Fecha       N§ EsSalud    AFP/SNP      N§ Afp       Fecha 
                                                                           alidad                                                                   Ingreso   Nacimiento                                            Cese
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
000054  CANO         RODRIGUEZ    JOSE EDUARDO   GERENTE GENERAL       M     P   S.FELIPE-EDF.LOS LAURELES 1201      JESUS MARIA          07959977 01/09/2010 03/12/1962 6212031C0RRJ001  PRIMA      229811JCROR9   /  /    
000055  PRIANO       GERVASI      PATRICIA       ASISTENTE DE OFICINA  F     P   SANTIAGO DE SURCO                   SURCO                07259779 01/01/2011 29/08/1970 7008290PAGVP000  HORIZONTE  258070PPGAV0   /  /    
000056  PEREZ        VILLACORTA   DANIEL         CAJERO                M     P   AV.TINGO MARIA URB.VALLECITO A      V.M.DEL TRIUNFO      42986551 01/04/2011 09/03/1985 429865510000000  HORIZONTE  611131DPVEL9   /  /    
000057  VERA         VASQUEZ      JESUS ENRIQUE  MOZO                  M     P   CLL.10 ASOC.CAUDIVILLA B1-L.12      CARABAYLLO           47882201 01/06/2011 06/05/1989 1905061VAVQJ     SNP                       /  /    
000058  DIAZ         RIVERA       CESAR JEFERSON AUXIL.COCINA          M     P   AV.C.VALLEJO 1525 COP.TAYACAJA      EL AGUSTINO          47236925 01/06/2011 07/06/1992 1906071DZREC     SNP                     16/10/2011
000059  CARBAJAL     COLLANTES    MIGUEL ANGEL   SEGURIDAD             M     P   JR.LOS JAZMINES 111 2DA.ZONA        V.MARIA TRIUNFO      10528932 03/06/2011 22/01/1978 1901221CBCLM     PROFUTURO  585101MCCBL4   /  /    
000060  BARBOSA      FERNANDEZ    TRINI MARTIN   MOZO                  M     P   CLL.59 MZ.W2 LT.17 LA FLORESTA      LOS OLIVOS           40470678 01/12/2011 07/09/1976 7609071BBFNT005             580081TBFBN9 29/02/2012
000061  SOLIS        CONTRERAS    LEO JOSMELL    AUXIL.COCINA          M     P   CLL.VIRREY LA SERNA DP.10 PINO      LA VICTORIA          46632819 01/12/2011 13/08/1990 9008131SICTL003  SNP                     31/12/2011
000062  BERECHE      PEҐA         PEDRO          BARRISTA              M     P   JR.LOS JARDINES FLOR AMANCAES       RIMAC                03893314 01/03/2012 14/05/1972 7205141BEPAP001  HORIZONTE  564211PBPEA0   /  /    
000063  SANTIAGO     VASQUEZ      YMER MOISES    AUXIL.COCINA          M     P   AH.HIROSHIMA S/C-MZ.F1 L.12         VENTANILLA           46549621 01/03/2012 02/10/1990 1910021STVQY     SNP                       /  /    
000064  COTRINA      RODRIGUEZ    ALEXANDER      COCINERO              M     P   AV.FO­LORA TRISTAN N§210 PATRI      LA MOLINA            10365371 01/06/2012 17/05/1974 1905171CRRRA001  SNP                       /  /    
000065  RUIZ         ACEVEDO      JESUS IVAN     AUXIL.COCINA          M     P   MZ.Q LT.11 A.H.D.A.CARRION          S.M.DE PORRES        44208951 01/06/2012 25/12/1986 442089510000000  SNP                       /  /    
000066  ASCA         GUTIERREZ    CARLOS AUGUSTO MOZO                  M     P   URB.VILLA VISTORIA MZ.Z LT.19       SURQUILLO            80615218 01/06/2012 16/11/1979 806152180000000  SNP                       /  /    
000067  FERNANDEZ    BOCANEGRA    OSCAR GUSTAVO  MOZO                  M     P   JR.SALAVERRY N§ 462                 MAGDALENA D MAR      45604364 01/06/2012 07/02/1989 456043640000000  SNP                       /  /    
000068  ROMERO       CASTRO       CHRISTIAN LEON MOZO                  M     P   JR. ATAHUALPA 1062                  LA PERLA CALLAO      41682790 01/08/2012 07/02/1983 416827900000000  INTEGRA    603521CRCET0   /  /    
000069  JAVIER       ATANACIO     RAUL TEODORO   MOZO                  M     P   MZ.O LT.7 A.H.TRES CRUCES           S.J.LURIGANCHO       42783451 01/08/2012 01/10/1984 427834510000000  PRIMA      609541RJAIN8   /  /    
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                      T O T A L     S E R V I D O R E S     >>>            69
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
