PCAMUENTE S.A.                                                FECHA :  27/02/2013
                                                             PAGINA :          1
                                  1RA QUINCENA                                  
                       PLANILLA DEL MES DE ENERO DEL 2013                       

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : ADMINISTRACION - GERENCIA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 07941099    CANO MUENTE JOSE NESTOR                 4100.00  _______________

  2 07966762    CANO MUENTE CARLOS ALBERTO              6000.00  _______________

  3 09716287    FERNANDEZ MERINO CARMEN IMELDA          0.00     _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - GERENCIA SAN ISIDRO              10,100.00
--------------------------------------------------------------------------------


T O T A L   G E N E R A L  --->>>                       10,100.00      

