@C!                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 10389776                            DNI: 10389776                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: ZAMORA MEGO MELQUIADES                                              
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 16/03/2003                  
                                                 NRO.CARNET AFP : 186331MZMOO5               A.F.P. : SPP PROFUTURO                      
MES : ENERO DE : 01.2013                         CARGO : MOZO                                SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION :  CALLE GREGORIO APAZA 232URB. URBANIZACIÓN SANTA LUZMILA LIMA-LIMA-COMAS   
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         84.15   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   COMISION AFP 2.10%               19.64   |                                           |
|                                            |   PRIMA DE SEGURO 1.41%            13.18   |                                           |
|                                            |   JUBILACION SPP 10.00%            93.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            935.00   |   TOTAL RETENC./DESCUENTOS        351.32   |   TOTAL APORTACIONES              84.15   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :       0.32 |
-----------------------------
| NETO A PAGAR :     584.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 10285430                            DNI: 10285430                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: SOLANO CALDUA NICOLAS VICTOR                                        
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 16/08/2003                  
                                                 NRO.CARNET AFP : 247871NSCAD1               A.F.P. : SPP INTEGRA                        
MES : ENERO DE : 01.2013                         CARGO : MOZO                                SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION : URB. URBANIZACIÓN SAN FRANCISCO MZA. F LOTE. 34 LIMA-LIMA-SAN MARTIN DE PORRES
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         83.62   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   TARDANZAS. 1.72 .hrs              5.91   |                                           |
|                                            |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   COMISION AFP 1.74%               16.27   |                                           |
|                                            |   PRIMA DE SEGURO 1.22%            11.41   |                                           |
|                                            |   JUBILACION SPP 10.00%            93.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            935.00   |   TOTAL RETENC./DESCUENTOS        352.09   |   TOTAL APORTACIONES              83.62   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :       0.09 |
-----------------------------
| NETO A PAGAR :     583.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 09886536                            DNI: 09886536                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: ZAMORA MEGO OLEGARIO                                                
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/08/2003                  
                                                 NRO.CARNET AFP : 562651OZM009               A.F.P. : SPP PROFUTURO                      
MES : ENERO DE : 01.2013                         CARGO : MOZO                                SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION : URB. URBANIZACIÓN LOS JAZMINES DE NARA MZA. K1 LOTE. 10 LIMA-LIMA-SAN MARTIN DE PORRES
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         83.95   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   TARDANZAS. 0.65 .hrs              2.23   |                                           |
|                                            |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   COMISION AFP 2.10%               19.64   |                                           |
|                                            |   PRIMA DE SEGURO 1.41%            13.18   |                                           |
|                                            |   JUBILACION SPP 10.00%            93.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            935.00   |   TOTAL RETENC./DESCUENTOS        353.55   |   TOTAL APORTACIONES              83.95   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :      -0.45 |
-----------------------------
| NETO A PAGAR :     581.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 25780120                            DNI: 25780120                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: MIRANDA YBAÑEZ SONIA MARITZA                                       
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 16/08/2003                  
                                                 NRO.CARNET AFP : 572790SMYAN3               A.F.P. : SPP PRIMA                          
MES : ENERO DE : 01.2013                         CARGO : COCINERO                            SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION : A.H. ASENTAMIENTO HUMANO GAMBETA BAJA MZA. A LOTE. 13 LIMA-LIMA-LIMA        
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         84.15   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|   MOVILIDAD                        60.00   |   COMISION AFP 1.60%               14.96   |                                           |
|                                            |   PRIMA DE SEGURO 1.30%            12.16   |                                           |
|                                            |   JUBILACION SPP 10.00%            93.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            995.00   |   TOTAL RETENC./DESCUENTOS        345.62   |   TOTAL APORTACIONES              84.15   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :      -0.38 |
-----------------------------
| NETO A PAGAR :     649.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 22862765                            DNI: 22862765                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: ESPINOZA CESPEDES MERCEDES EVA                                      
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/11/2008                  
                                                                                             R.P. : DL 19990 - SIST NAC DE PENS - ONP    
MES : ENERO DE : 01.2013                         CARGO : COCINERO                            SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION :  AVENIDA TANTA MAYO MZA. A LOTE. 24 LIMA-LIMA-SAN MARTIN DE PORRES          
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         84.15   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|   MOVILIDAD                        90.00   |   ONP                             121.55   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES          1,025.00   |   TOTAL RETENC./DESCUENTOS        346.55   |   TOTAL APORTACIONES              84.15   |
---------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                       
                                                                                                                                       
-----------------------------
| REDONDEO     :      -0.45 |
-----------------------------
| NETO A PAGAR :     678.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 07644248                            DNI: 07644248                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: GUERRA CHAUCA SANDRA ISABEL                                         
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/07/2009                  
                                                                                             R.P. : DL 19990 - SIST NAC DE PENS - ONP    
MES : ENERO DE : 01.2013                         CARGO : COCINERO                            SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION :  AVENIDA JOSE LEAL  1076 8 LIMA-LIMA-LINCE                                  
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         84.15   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|   MOVILIDAD                        90.00   |   ONP                             121.55   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES          1,025.00   |   TOTAL RETENC./DESCUENTOS        346.55   |   TOTAL APORTACIONES              84.15   |
---------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                       
                                                                                                                                       
-----------------------------
| REDONDEO     :      -0.45 |
-----------------------------
| NETO A PAGAR :     678.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 44052923                            DNI: 44052923                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: MEZA GARCIA MANUEL ALEJANDRO                                        
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/10/2009                  
                                                                                             R.P. : DL 19990 - SIST NAC DE PENS - ONP    
MES : ENERO DE : 01.2013                         CARGO : MOZO                                SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION :  JIRON CARRILLO ALBORNOZ  MZA. B LOTE. 7 LIMA-LIMA-LIMA                     
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         84.15   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   ONP                             121.55   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            935.00   |   TOTAL RETENC./DESCUENTOS        346.55   |   TOTAL APORTACIONES              84.15   |
---------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                       
                                                                                                                                       
-----------------------------
| REDONDEO     :      -0.45 |
-----------------------------
| NETO A PAGAR :     588.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 42972458                            DNI: 42972458                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: SANTILLAN MELENDEZ CHRISTIAN                                        
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/09/2010                  
                                                 NRO.CARNET AFP : 598551CSMTE0               A.F.P. : SPP HORIZONTE                      
MES : ENERO DE : 01.2013                         CARGO : MOZO                                SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION :  JIRON CIUDAD REAL 230URB. URBANIZACIÓN HIGUERETA LIMA-LIMA-SANTIAGO DE SURCO
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   SUELDO BASICO                   750.00   |   ADELANTO                        225.00   |   ESSALUD                         75.65   |
|   TRAB. EN DIA FERIADO            100.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|                                            |   TARDANZAS. 3.02 .hrs              9.44   |                                           |
|                                            |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   COMISION AFP 1.85%               15.73   |                                           |
|                                            |   PRIMA DE SEGURO 1.38%            11.73   |                                           |
|                                            |   JUBILACION SPP 10.00%            85.00   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            850.00   |   TOTAL RETENC./DESCUENTOS        346.90   |   TOTAL APORTACIONES              75.65   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :       -0.1 |
-----------------------------
| NETO A PAGAR :     503.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 40827219                            DNI: 40827219                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: NOLE  CAMUS IRIS EDITA                                              
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/09/2010                  
                                                 NRO.CARNET AFP : 595920INCEU2               A.F.P. : SPP PRIMA                          
MES : ENERO DE : 01.2013                         CARGO : COCINERO                            SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION :  CALLE FORTALEZA 263COO. COOPERATIVA ANDAHUAYLAS LIMA-LIMA-SANTA ANITA      
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   SUELDO BASICO                   750.00   |   ADELANTO                        225.00   |   ESSALUD                         76.17   |
|   TRAB. EN DIA FERIADO            100.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|                                            |   TARDANZAS. 1.18 .hrs              3.69   |                                           |
|                                            |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   COMISION AFP 1.60%               13.60   |                                           |
|                                            |   PRIMA DE SEGURO 1.30%            11.05   |                                           |
|                                            |   JUBILACION SPP 10.00%            85.00   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            850.00   |   TOTAL RETENC./DESCUENTOS        338.34   |   TOTAL APORTACIONES              76.17   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :       0.34 |
-----------------------------
| NETO A PAGAR :     512.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 46767275                            DNI: 46767275                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: CHAVEZ GOMEZ CRISTIAN                                               
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 11/01/2011                  
                                                                                             R.P. : DL 19990 - SIST NAC DE PENS - ONP    
MES : ENERO DE : 01.2013                         CARGO : REPARTIDOR                          SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION :  CALLE CAYETANO HEREDIA 661 LIMA-LIMA-JESUS MARIA                           
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   SUELDO BASICO                   750.00   |   ADELANTO                        225.00   |   ESSALUD                         75.68   |
|   TRAB. EN DIA FERIADO            100.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   MOVILIDAD                        90.00   |   TARDANZAS. 2.92 .hrs              9.13   |                                           |
|                                            |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   ONP                             110.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            940.00   |   TOTAL RETENC./DESCUENTOS        344.63   |   TOTAL APORTACIONES              75.68   |
---------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                       
-----------------------------
| REDONDEO     :      -0.37 |
-----------------------------
| NETO A PAGAR :     595.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 47707022                            DNI: 47707022                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: HUERTA CARLOS MAX JOUSTON                                           
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/05/2012                  
                                                                                             R.P. : DL 19990 - SIST NAC DE PENS - ONP    
MES : ENERO DE : 01.2013                         CARGO : REPARTIDOR                          SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION : A.H. ASENTAMIENTO HUMANO 4 DE DICIEMBRE  MZA. G LOTE. 4 LIMA-LIMA-INDEPENDENCIA
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   SUELDO BASICO                   750.00   |   ADELANTO                        225.00   |   ESSALUD                         76.50   |
|   TRAB. EN DIA FERIADO            100.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   MOVILIDAD                        35.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   ONP                             110.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            885.00   |   TOTAL RETENC./DESCUENTOS        335.50   |   TOTAL APORTACIONES              76.50   |
---------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                       
                                                                                                                                       
-----------------------------
| REDONDEO     :        0.5 |
-----------------------------
| NETO A PAGAR :     550.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 42616604                            DNI: 42616604                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: BUSTAMANTE MANRIQUE JOSE LUIS                                       
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/06/2012                  
                                                 NRO.CARNET AFP : 609031JBMTR3               A.F.P. : SPP PRIMA                          
MES : ENERO DE : 01.2013                         CARGO : REPARTIDOR                          SECCION : ventas                            
30 DIAS TRAB. 240 HORAS TRAB.                    DIRECCION : URB. URBANIZACIÓN SOL DE STA. ANITA MZA. M LOTE. 17 LIMA-LIMA-SANTA ANITA  
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   INASISTENCIAS                     0.00   |   ESSALUD                         81.68   |
|   SUELDO BASICO                   722.50   |   ADELANTO                        225.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   OTROS DESCUENTOS NO DEDUCI...    50.00   |                                           |
|   MOVILIDAD                        60.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   COMISION AFP 1.60%               14.52   |                                           |
|                                            |   PRIMA DE SEGURO 1.30%            11.80   |                                           |
|                                            |   JUBILACION SPP 10.00%            90.75   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            967.50   |   TOTAL RETENC./DESCUENTOS        392.07   |   TOTAL APORTACIONES              81.68   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :      -0.43 |
-----------------------------
| NETO A PAGAR :     575.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 45347323                            DNI: 45347323                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: GARGATE ROSALES JONATHAN                                            
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 10/07/2012                  
                                                 NRO.CARNET AFP : 623351JGRCA3               A.F.P. : SPP INTEGRA                        
MES : ENERO DE : 01.2013                         CARGO : REPARTIDOR                          SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION : A.H. ASENTAMIENTO HUMANO JUAN VELASCO MZA. A LOTE. 13 LIMA-LIMA-INDEPENDENCIA
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        375.00   |   ESSALUD                         83.25   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   TARDANZAS. 2.92 .hrs             10.04   |                                           |
|   MOVILIDAD                       100.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   COMISION AFP 1.74%               16.27   |                                           |
|                                            |   PRIMA DE SEGURO 1.22%            11.41   |                                           |
|                                            |   JUBILACION SPP 10.00%            93.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES          1,035.00   |   TOTAL RETENC./DESCUENTOS        506.22   |   TOTAL APORTACIONES              83.25   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :       0.22 |
-----------------------------
| NETO A PAGAR :     529.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 42070522                            DNI: 42070522                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: AQUINO ROJAS MARIBEL                                                
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/08/2012                  
                                                                                             R.P. : DL 19990 - SIST NAC DE PENS - ONP    
MES : ENERO DE : 01.2013                         CARGO : COCINERO                            SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION : A.H. ASENTAMIENTO HUMANO MIGUEL N. VENECIA MZA. J2 LOTE. 29 LIMA-LIMA-SAN JUAN DE LURIGANCHO
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         84.03   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   TARDANZAS. 0.38 .hrs              1.31   |                                           |
|   MOVILIDAD                        60.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   ONP                             121.55   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            995.00   |   TOTAL RETENC./DESCUENTOS        347.86   |   TOTAL APORTACIONES              84.03   |
---------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                       
-----------------------------
| REDONDEO     :      -0.14 |
-----------------------------
| NETO A PAGAR :     647.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 76608802                            DNI: 76608802                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: QUISPE FLOREZ JUAN DANIEL                                           
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/08/2012                  
                                                                                             R.P. : DL 19990 - SIST NAC DE PENS - ONP    
MES : ENERO DE : 01.2013                         CARGO : REPARTIDOR                          SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION :  CALLE MANUEL CISNEROS 748 20 LIMA-LIMA-LA VICTORIA                         
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   SUELDO BASICO                   750.00   |   ADELANTO                        375.00   |   ESSALUD                         75.08   |
|   TRAB. EN DIA FERIADO            100.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   MOVILIDAD                        15.00   |   TARDANZAS. 5.06 .hrs             15.81   |                                           |
|                                            |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   ONP                             110.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            865.00   |   TOTAL RETENC./DESCUENTOS        501.31   |   TOTAL APORTACIONES              75.08   |
---------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                       
-----------------------------
| REDONDEO     :       0.31 |
-----------------------------
| NETO A PAGAR :     364.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 40926514                            DNI: 40926514                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: HINOJOSA SANCHEZ ANA KARINA                                         
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 01/10/2012                  
                                                 NRO.CARNET AFP : 596860AHSOC7               A.F.P. : SPP INTEGRA                        
MES : ENERO DE : 01.2013                         CARGO : COCINERO                            SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION :  CALLE 22 MZA. L LOTE. 11 LIMA-LIMA-CARABAYLLO                              
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         83.76   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   TARDANZAS. 1.25 .hrs              4.30   |                                           |
|   MOVILIDAD                        60.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   COMISION AFP 1.74%               16.27   |                                           |
|                                            |   PRIMA DE SEGURO 1.22%            11.41   |                                           |
|                                            |   JUBILACION SPP 10.00%            93.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            995.00   |   TOTAL RETENC./DESCUENTOS        350.48   |   TOTAL APORTACIONES              83.76   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :       0.48 |
-----------------------------
| NETO A PAGAR :     645.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME

