@C!                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 07951545                            DNI: 07951545                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: CHIPANA FLORES ELENA                                                
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 16/08/2003                  
                                                 NRO.CARNET AFP : 229190ECFPR9               A.F.P. : SPP PROFUTURO                      
MES : ENERO DE : 01.2013                         CARGO : COCINERO                            SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION :  JIRON TORRE TAGLE 2251 LIMA-LIMA-PUEBLO LIBRE                              
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         83.01   |
|   SUELDO BASICO                   750.00   |   OTROS DESCUENTOS NO DEDUCI...    25.00   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   TARDANZAS. 3.67 .hrs             12.62   |                                           |
|   MOVILIDAD                        80.00   |   COMISION AFP 2.10%               19.64   |                                           |
|                                            |   PRIMA DE SEGURO 1.41%            13.18   |                                           |
|                                            |   JUBILACION SPP 10.00%            93.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES          1,015.00   |   TOTAL RETENC./DESCUENTOS        388.94   |   TOTAL APORTACIONES              83.01   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :      -0.06 |
-----------------------------
| NETO A PAGAR :     626.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA GUILLERMO PRESCCOT 395 - SAN ISIDRO      CODIGO: 10285430                            DNI: 10285430                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: SOLANO CALDUA NICOLAS VICTOR                                        
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 16/08/2003                  
                                                 NRO.CARNET AFP : 247871NSCAD1               A.F.P. : SPP INTEGRA                        
MES : ENERO DE : 01.2013                         CARGO : MOZO                                SECCION : ventas                            
31 DIAS TRAB. 248 HORAS TRAB.                    DIRECCION : URB. URBANIZACIÓN SAN FRANCISCO MZA. F LOTE. 34 LIMA-LIMA-SAN MARTIN DE PORRES
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   ASG. FAMILIAR                    75.00   |   ADELANTO                        225.00   |   ESSALUD                         83.62   |
|   SUELDO BASICO                   750.00   |   TARDANZAS. 1.72 .hrs              5.91   |                                           |
|   TRAB. EN DIA FERIADO            110.00   |   COMISION AFP 1.74%               16.27   |                                           |
|                                            |   PRIMA DE SEGURO 1.22%            11.41   |                                           |
|                                            |   JUBILACION SPP 10.00%            93.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            935.00   |   TOTAL RETENC./DESCUENTOS        352.09   |   TOTAL APORTACIONES              83.62   |
---------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                       
-----------------------------
| REDONDEO     :       0.09 |
-----------------------------
| NETO A PAGAR :     583.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME

