PCAMUENTE S.A.                                                FECHA :  31/01/2013
                                                             PAGINA :          1
                                    MENSUAL                                     
                       PLANILLA DEL MES DE ENERO DEL 2013                       

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : VENTAS

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 10389776    ZAMORA MEGO MELQUIADES                  584.00   _______________

  2 10285430    SOLANO CALDUA NICOLAS VICTOR            583.00   _______________

  3 09886536    ZAMORA MEGO OLEGARIO                    581.00   _______________

  4 25780120    MIRANDA YBAÑEZ SONIA MARITZA           649.00   _______________

  5 22862765    ESPINOZA CESPEDES MERCEDES EVA          678.00   _______________

  6 07644248    GUERRA CHAUCA SANDRA ISABEL             678.00   _______________

  7 44052923    MEZA GARCIA MANUEL ALEJANDRO            588.00   _______________

  8 42972458    SANTILLAN MELENDEZ CHRISTIAN            503.00   _______________

  9 40827219    NOLE  CAMUS IRIS EDITA                  512.00   _______________

 10 46767275    CHAVEZ GOMEZ CRISTIAN                   595.00   _______________

 11 47707022    HUERTA CARLOS MAX JOUSTON               550.00   _______________

 12 42616604    BUSTAMANTE MANRIQUE JOSE LUIS           575.00   _______________

 13 45347323    GARGATE ROSALES JONATHAN                529.00   _______________

 14 42070522    AQUINO ROJAS MARIBEL                    647.00   _______________

 15 76608802    QUISPE FLOREZ JUAN DANIEL               364.00   _______________

 16 40926514    HINOJOSA SANCHEZ ANA KARINA             645.00   _______________

--------------------------------------------------------------------------------
TOTAL VENTAS                                            9,261.00
--------------------------------------------------------------------------------
