                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
AVENIDA Guillermo Presccot 395 - SAN ISIDRO      CODIGO: 10389776                            DNI: 10389776                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: ZAMORA MEGO MELQUIADES                                              
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 16/03/2003                  
                                                 NRO.CARNET AFP : 186331MZMOO5               A.F.P. : SPP PROFUTURO                      
MES : NOVIENBRE DE : 01.2012                     CARGO : MOZO                                SECCION : ventas                            
22 DIAS TRAB. 176 HORAS TRAB.                    DIRECCION :  CALLE GREGORIO APAZA 232URB. URBANIZACIÓN SANTA LUZMILA LIMA-LIMA-COMAS   
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   REMUNERACION VACACIONAL         200.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |   ESSALUD                         67.50   |
|   SUELDO BASICO                   550.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   COMISION AFP 2.14%               16.05   |                                           |
|                                            |   PRIMA DE SEGURO 1.42%            10.65   |                                           |
|                                            |   JUBILACION SPP 10.00%            75.00   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES            750.00   |   TOTAL RETENC./DESCUENTOS        101.70   |   TOTAL APORTACIONES              67.50   |
---------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                       
-----------------------------
| REDONDEO     :       -0.3 |
-----------------------------
| NETO A PAGAR :     648.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME





