
CAMUENTE S.A.                                CAMUENTE S.A.

         R E C I B O                                  R E C I B O
         ***********                                  ***********


ADELANTO DE QUINCENA CORRESPONDIENTE         ADELANTO DE QUINCENA CORRESPONDIENTE
Al MES DE DICIEMBRE DEL 2012                 Al MES DE DICIEMBRE DEL 2012

NOMBRES  : OLAYA GONZALES LUIS HELBERT       NOMBRES  : OLAYA GONZALES LUIS HELBERT

CANTIDAD : S/  440.00                        CANTIDAD : S/    440.00

N. CTA   : -  -                              N. CTA   : -  -                     

FECHA    : 13/12/2012                        FECHA    : 13/12/2012               







_______________     _______________         _______________     _______________
     Vo.Bo.         RECIBI CONFORME             Vo.Bo.          RECIBI CONFORME
                    DNI. 25809433                               DNI. 25809433



CAMUENTE S.A.                                CAMUENTE S.A.

         R E C I B O                                  R E C I B O
         ***********                                  ***********


ADELANTO DE QUINCENA CORRESPONDIENTE         ADELANTO DE QUINCENA CORRESPONDIENTE
Al MES DE DICIEMBRE DEL 2012                 Al MES DE DICIEMBRE DEL 2012

NOMBRES  : ROJAS PAJUELO CESAR JAVIER        NOMBRES  : ROJAS PAJUELO CESAR JAVIER

CANTIDAD : S/  450.00                        CANTIDAD : S/    450.00

N. CTA   : -  -                              N. CTA   : -  -                     

FECHA    : 13/12/2012                        FECHA    : 13/12/2012               







_______________     _______________         _______________     _______________
     Vo.Bo.         RECIBI CONFORME             Vo.Bo.          RECIBI CONFORME
                    DNI. 08634028                               DNI. 08634028



CAMUENTE S.A.                                CAMUENTE S.A.

         R E C I B O                                  R E C I B O
         ***********                                  ***********


ADELANTO DE QUINCENA CORRESPONDIENTE         ADELANTO DE QUINCENA CORRESPONDIENTE
Al MES DE DICIEMBRE DEL 2012                 Al MES DE DICIEMBRE DEL 2012

NOMBRES  : CHOMBA ANAYA MARTIN ANTONIO       NOMBRES  : CHOMBA ANAYA MARTIN ANTONIO

CANTIDAD : S/  525.00                        CANTIDAD : S/    525.00

N. CTA   : -  -                              N. CTA   : -  -                     

FECHA    : 13/12/2012                        FECHA    : 13/12/2012               







_______________     _______________         _______________     _______________
     Vo.Bo.         RECIBI CONFORME             Vo.Bo.          RECIBI CONFORME
                    DNI. 42429178                               DNI. 42429178


