CAMUENTE S.A.                                     CAMUENTE S.A.

         R E C I B O                                       R E C I B O
         * * * * * *                                       * * * * * *

ADELANTO DE QUINCENA CORRESPONDIENTE              ADELANTO DE QUINCENA CORRESPONDIENTE
Al MES DE MARZO DEL 2012                          Al MES DE MARZO DEL 2012

NOMBRES:copitan norabuena anibal                  NOMBRES:copitan norabuena anibal

SUELDO: 200.00                                    SUELDO:   200.00

N. CTA:  -  -                                     N. CTA:     -  -

FECHA: 10/09/2012                                 FECHA: 10/09/2012









_______________               _______________     _______________               _______________
      Vo.Bo.                  RECIBI CONFORME           Vo.Bo.                  RECIBI CONFORME
                              DNI                                               DNI











