
CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          1
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : VENTAS

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 07951545    CHIPANA FLORES ELENA                    225.00   _______________

  2 10389776    ZAMORA MEGO MELQUIADES                  225.00   _______________

  3 09886536    ZAMORA MEGO OLEGARIO                    225.00   _______________

  4 25780120    MIRANDA YBAÑEZ SONIA MARITZA           225.00   _______________

  5 41801598    MEGO FERNANDEZ VICTOR RAUL              225.00   _______________

  6 40624077    CALLE JERONIMO EDWIN ALVICE             451.00   _______________

  7 10132707    MEGO SILVA RONAL                        225.00   _______________

  8 22862765    ESPINOZA CESPEDES MERCEDES EVA          225.00   _______________

  9 10285230    CHIPANA FLORES LIDIA JUANA              225.00   _______________

 10 07644248    GUERRA CHAUCA SANDRA ISABEL             225.00   _______________

 11 44052923    MEZA GARCIA MANUEL ALEJANDRO            225.00   _______________

 12 42972458    SANTILLAN MELENDEZ CHRISTIAN            225.00   _______________

 13 40827219    NOLE  CAMUS IRIS EDITA                  225.00   _______________

 14 46767275    CHAVEZ GOMEZ CRISTIAN                   225.00   _______________

 15 45711545    NAVARRETE GUEVARA ADRIAN ALI            225.00   _______________

 16 47707022    HUERTA CARLOS MAX JOUSTON               225.00   _______________

 17 42616604    BUSTAMANTE MANRIQUE JOSE LUIS           225.00   _______________

 18 42070522    AQUINO ROJAS MARIBEL                    375.00   _______________

 19 76608802    QUISPE FLORES JUAN DANIEL               375.00   _______________

--------------------------------------------------------------------------------
TOTAL VENTAS SAN ISIDRO                                 4,801.00
--------------------------------------------------------------------------------

CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          1
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : ADMINISTRACION - GERENCIA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 09716287    FERNANDEZ MERINO CARMEN IMELDA          1479.00  _______________

  2 07941099    CANO MUENTE JOSE NESTOR                 4100.00  _______________

  3 07966762    CANO MUENTE CARLOS ALBERTO              6000.00  _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - GERENCIA SAN ISIDRO              11,579.00
--------------------------------------------------------------------------------

CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          1
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : ADMINISTRACION - CAJA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 25809433    OLAYA GONZALES LUIS HELBERT             440.00   _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - CAJA SAN ISIDRO                  440.00
--------------------------------------------------------------------------------

CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          1
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : OFICINA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 07939005    ESPINOZA BAUTISTA JORGINA               437.00   _______________

  2 80167058    BENITES CARBAJAL INES SILVIA            225.00   _______________

  3 06723942    BECERRA SALAS CESAR AUGUSTO             400.00   _______________

  4 08704625    ZAMBRANO CUENCA DANIEL ALFREDO          588.00   _______________

  5 44487341    ZURITA CARRASCO ALEXIS                  465.00   _______________

  6 07546364    HUAMAN OVALLE JOSE LUIS                 562.00   _______________

  7 10196620    GRANDEZ AGUILAR PERCY RICHARD           519.00   _______________

  8 41722946    PEREZ HINOSTROZA PEDRO ARMANDO          440.00   _______________

  9 09671735    OBANDO TEJADA FRANCISCO                 413.00   _______________

--------------------------------------------------------------------------------
TOTAL OFICINA SAN ISIDRO                                4,049.00
--------------------------------------------------------------------------------



CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          2
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : PUEBLO LIBRE

CENTRO DE COSTO : VENTAS

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 08007436    ESPINOZA HUANCAS FAUSTO ENRIQUE         225.00   _______________

  2 25565139    HERNANDEZ ROMAN CARLOS                  427.00   _______________

  3 07448164    CASANOVA RAMIREZ MARIA LUISA            225.00   _______________

  4 07950684    BERNAL ZURITA SONIA MAGDALENA           225.00   _______________

  5 07966569    CUPE FLORES ALFONSO                     225.00   _______________

  6 08305295    DIAZ HURTADO ROSARIO OSVALDO            225.00   _______________

  7 07627656    HERRERA ROJAS MARIBEL ALBINA            225.00   _______________

  8 21542718    HUAMAN CUSTODIO JULIO ANGEL             225.00   _______________

  9 07948158    QUISPE CHIPANA ANTONIA GRACIELA         225.00   _______________

 10 42774098    GONZALES HUARANGA AMPARO MILAGROS       225.00   _______________

 11 10725806    PINCCILOTTI PALLAROSO ALEJANDRO         451.00   _______________

 12 43152817    RODRIGUEZ ROJAS HEBER ARGENIS           427.00   _______________

 13 40070442    ANDIA  CARRASCO JAVIER                  225.00   _______________

 14 40391187    YOVERA ATARAMA ARACELY                  225.00   _______________

 15 46329096    AQUINO ROJAS HUGO PERCY                 225.00   _______________

 16 70509443    QUISPE BALCAZAR YORMAN ANDRE            225.00   _______________

 17 47136383    MEZA VALENCIA YOEL ALFREDO              225.00   _______________

 18 41967126    POMA MURGA LIVIA                        225.00   _______________

 19 44943430    PAREDES VILELA CARLOS HUMBERTO          375.00   _______________

 20 45347323    GARGATE ROSALES JONATHAN                375.00   _______________

 21 07182707    VILLARREAL MEDINA ANA ELENA             262.00   _______________

--------------------------------------------------------------------------------
TOTAL VENTAS PUEBLO LIBRE                               5,692.00
--------------------------------------------------------------------------------

CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          2
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : PUEBLO LIBRE

CENTRO DE COSTO : ADMINISTRACION - CAJA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 07971134    CANO RODRIGUEZ LUIS ENRIQUE             1564.00  _______________

  2 08274953    LOPEZ VASQUEZ ALEJANDRO                 375.00   _______________

  3 21863249    CHIA LUY JON  CARLOS ALONZO             440.00   _______________

  4 08674299    ARAUJO QUISPE OSCAR IVAN                440.00   _______________

  5 10543446    REUVEN GOMEZ MICHAEL                    240.00   _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - CAJA PUEBLO LIBRE                3,059.00
--------------------------------------------------------------------------------



CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          3
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : SAN BORJA

CENTRO DE COSTO : VENTAS

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 08510319    CHAVEZ PALACIOS ANTONIO                 225.00   _______________

  2 06633418    NORIEGA GALVEZ JOSE LUIS                225.00   _______________

  3 09669769    MARTINEZ  CASTILLO FLOR DE MARIA        225.00   _______________

  4 32130570    RAMIREZ MARCELO GABRIELA AMPARO         225.00   _______________

  5 41901906    RIMARACHIN  BACA DAVID ISRAEL           225.00   _______________

  6 10283250    MACHUCA PAREDES JESSICA ZULEMA          225.00   _______________

  7 43697662    INGA CHUQUIPA ELBIA                     225.00   _______________

  8 42295617    LOAYZA ALMONACIN JOSE VICTOR            427.00   _______________

  9 10562806    PELAYO ROBLES DINA ELENA                202.00   _______________

 10 42343596    QUISPE QUISPE GILBERTO PEDRO            225.00   _______________

 11 40167192    FERNANDEZ HURTADO JOSE DONATO           225.00   _______________

 12 46589552    SANTOS  VILLACORTA JHON ANDERSON        225.00   _______________

 13 71813971    DIAZ MEGO OSWALDO                       225.00   _______________

 14 07635669    CASTILLO REYNOSO  PEDRO LUIS            427.00   _______________

 15 07371736    CASTILLA SALAZAR EMMA LILIANA           225.00   _______________

 16 80376047    NORES ESPINOZA SANDRO ERNESTO           225.00   _______________

 17 07322252    BROCOS CASANOVA CLOTILDE                225.00   _______________

 18 42063882    COLLAZOS BARDALES IRMA                  225.00   _______________

 19 44867935    MEGO  ZAMORA JUANITO                    225.00   _______________

 20 44800604    RAMIREZ  URETA AMEC JOAB                225.00   _______________

 21 45619512    PEÑA MAMANI JESUS EDUARDO              375.00   _______________

--------------------------------------------------------------------------------
TOTAL VENTAS SAN BORJA                                  5,256.00
--------------------------------------------------------------------------------

CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          3
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : SAN BORJA

CENTRO DE COSTO : ADMINISTRACION - CAJA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 09035048    ROJAS PAJUELO JUAN VENANCIO             450.00   _______________

  2 43662417    DOMINGUEZ LOPEZ CHADWICK HANNS          440.00   _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - CAJA SAN BORJA                   890.00
--------------------------------------------------------------------------------

CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          3
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : SAN BORJA

CENTRO DE COSTO : PRODUCCION

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 10731895    GARGATE LOPEZ BENJAMIN                  225.00   _______________

  2 09700349    MORALES PEREZ JULIA                     225.00   _______________

  3 06107239    SANCHEZ GARGATE NOEMI MARINA            300.00   _______________

  4 08236571    SANDOVAL TORIBIO SANTA BENEDICTA        396.00   _______________

  5 40826130    ABAD GUERRERO FROILAN                   320.00   _______________

  6 23977386    PUMA HUILLCA AMILCAR                    480.00   _______________

  7 33345635    LEON  CARRANZA EMILIANO ALEJANDRO       225.00   _______________

  8 09678603    CAQUI GARGATE GILDER MOISES             398.00   _______________

  9 44084183    PUMA HUILLCA HERMITAÑO                 225.00   _______________

 10 41220291    QUISPE  QUIPSE ELMA VICTORIA            225.00   _______________

 11 48350296    CCORIMANYA INGA EDWARD                  225.00   _______________

--------------------------------------------------------------------------------
TOTAL PRODUCCION SAN BORJA                              3,244.00
--------------------------------------------------------------------------------



CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          4
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : MIRAFLORES

CENTRO DE COSTO : VENTAS

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 09570841    TANTALEAN AREVALO CARLOS ALBERTO        225.00   _______________

  2 10436222    NAVARRO CAUTI NIEVES HERLINDA           225.00   _______________

  3 40066138    QUISPE MATAMOROS HILDA VILMA            225.00   _______________

  4 10165095    MEGO SILVA ARTURO JAMER                 225.00   _______________

  5 06202755    BLAS SANCHEZ GLADYS LUZ                 375.00   _______________

  6 07859492    BACA CARBAJAL JOSE JESUS                225.00   _______________

  7 44100041    HUAMANI MENDOZA RONALD PEDRO            225.00   _______________

  8 44989567    ARAUJO HERRERA ITALO                    225.00   _______________

  9 41224193    GARCIA CASANA LUIS ALEJANDRO            225.00   _______________

 10 07392035    DE LA TORRE CASANOVA ANGELICA           225.00   _______________

 11 40953862    GALLOZA PALLAROSO CARMEN MILAGROS       225.00   _______________

 12 09708383    TENORIO LOAYZA LUCAS HERNANDO           427.00   _______________

 13 46967693    CORDOVA CALLE SANTOS                    225.00   _______________

 14 45780533    VILLARROEL CORDOVA RODIY JEYSSON        225.00   _______________

 15 47004326    MAREYRA ESPINOZA SANDRA                 300.00   _______________

 16 09702338    SOLORZANO MORALES NORA CELIA            225.00   _______________

 17 40988733    INGA CHUQUIPA LUZ FELINDA               225.00   _______________

 18 45486798    CORNEJO GUEVARA SERGIO JORGE            225.00   _______________

 19 46827908    HILARIO HUETE ALAN ANIBAL               225.00   _______________

 20 28116618    MEGO  SILVA HUMBERTO                    427.00   _______________

 21 45781644    ALVA LOPEZ JUNIOR DARLYN                225.00   _______________

 22 43937550    SUAREZ MAGUIÑA JOSE ANTONIO            375.00   _______________

--------------------------------------------------------------------------------
TOTAL VENTAS MIRAFLORES                                 5,729.00
--------------------------------------------------------------------------------

CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          4
                                  1RA QUINCENA                                  
                      PLANILLA DEL MES DE OCTUBRE DEL 2012                      

LOCALIDAD : MIRAFLORES

CENTRO DE COSTO : ADMINISTRACION - CAJA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 40484310    RIOS DIAZ JIMY ORLANDO                  240.00   _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - CAJA MIRAFLORES                  240.00
--------------------------------------------------------------------------------


