
                                                             BOLETA DE PAGO                                                             
                                                    D.S. 020-2008-TR DEL 17-01-2008                                                     
CAMUENTE S.A.
CALLE BARTOLOME FIGARI 193 - PUEBLO LIBRE        CODIGO: 07971134                            DNI: 07971134                               
R.U.C. 20100338611                               NOMBRE Y APELLIDOS: CANO RODRIGUEZ LUIS ENRIQUE                                         
Reo.Pat. 2010033861100000                        CARNET DE ESSALUD : -                       FECHA INGRESO : 16/08/2003                  
                                                 NRO.CARNET AFP : 254421LCROR2               A.F.P. : SPP PRIMA                          
MES : OCTUBRE DE : 01.2012                       CARGO : JEFE DE PERSONAL ADMINISTRATIVO     SECCION : ventas                            
31 DIAS TRAB. 240 HORAS TRAB.                    DIRECCION :  JIRÓN TUPAC AMARU 217 LIMA-LIMA-PUEBLO LIBRE                              
---------------------------------------------------------------------------------------------------------------------------------------
|        R E M U N E R A C I O N E S         |R E T E N C I O N E S / D E S C U E N T O S |          A P O R T A C I O N E S          |
|   DESCRIPCION                    IMPORTE   |   DESCRIPCION                    IMPORTE   |   DESCRIPCION                   IMPORTE   |
---------------------------------------------------------------------------------------------------------------------------------------
|   SUELDO BASICO                 3,910.00   |   ADELANTO                      1,837.00   |   ESSALUD                        358.65   |
|   ASG. FAMILIAR                    75.00   |   OTROS DESCUENTOS NO DEDUCI...     0.00   |                                           |
|   MOVILIDAD                       400.00   |   IMPTO. 5TA. CATEGORIA             0.00   |                                           |
|                                            |   COMISION AFP 1.75%               69.74   |                                           |
|                                            |   PRIMA DE SEGURO 1.29%            51.41   |                                           |
|                                            |   JUBILACION SPP 10.00%           398.50   |                                           |
|                                            |                                            |                                           |
---------------------------------------------------------------------------------------------------------------------------------------
|   TOTAL REMUNERACIONES          4,385.00   |   TOTAL RETENC./DESCUENTOS      2,356.65   |   TOTAL APORTACIONES             358.65   |
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
| REDONDEO     :      -0.35 |
-----------------------------
| NETO A PAGAR :   2,028.00 |                            _________________________                  _________________________
-----------------------------                                  P.CAMUENTE S.A.                            RECIBI CONFORME




