
CAMUENTE S.A.                                CAMUENTE S.A.

         R E C I B O                                  R E C I B O
         ***********                                  ***********


ADELANTO DE QUINCENA CORRESPONDIENTE         ADELANTO DE QUINCENA CORRESPONDIENTE
Al MES DE NOVIENBRE DEL 2012                 Al MES DE NOVIENBRE DEL 2012

NOMBRES  : ZAMORA MEGO MELQUIADES            NOMBRES  : ZAMORA MEGO MELQUIADES   

CANTIDAD : S/  175.00                        CANTIDAD : S/    175.00

N. CTA   : -  -                              N. CTA   : -  -                     

FECHA    : 22/10/2012                        FECHA    : 22/10/2012               







_______________     _______________         _______________     _______________
     Vo.Bo.         RECIBI CONFORME             Vo.Bo.          RECIBI CONFORME
                    DNI. 10389776                               DNI. 10389776


