
CAMUENTE S.A.                                CAMUENTE S.A.

         R E C I B O                                  R E C I B O
         ***********                                  ***********


ADELANTO DE QUINCENA CORRESPONDIENTE         ADELANTO DE QUINCENA CORRESPONDIENTE
Al MES DE OCTUBRE DEL 2012                   Al MES DE OCTUBRE DEL 2012

NOMBRES  : FERNANDEZ MERINO CARMEN           NOMBRES  : FERNANDEZ MERINO CARMEN  

CANTIDAD : S/  1479.00                       CANTIDAD : S/   1479.00

N. CTA   : -  -                              N. CTA   : -  -                     

FECHA    : 14/10/2012                        FECHA    : 14/10/2012               







_______________     _______________         _______________     _______________
     Vo.Bo.         RECIBI CONFORME             Vo.Bo.          RECIBI CONFORME
                    DNI. 09716287                               DNI. 09716287


