
CAMUENTE S.A.                                                FECHA :  10/10/2012
                                                             PAGINA :          1
                                  1RA QUINCENA                                  
                     PLANILLA DEL MES DE DICIEMBRE DEL 2012                     

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : ADMINISTRACION - CAJA

--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 25809433    OLAYA GONZALES LUIS HELBERT             440.00   _______________

  2 08634028    ROJAS PAJUELO CESAR JAVIER              450.00   _______________

  3 42429178    CHOMBA ANAYA MARTIN ANTONIO             525.00   _______________

--------------------------------------------------------------------------------
TOTAL ADMINISTRACION - CAJA SAN ISIDRO                  1,415.00
--------------------------------------------------------------------------------




T O T A L   G E N E R A L  --->>>                       1,415.00       

