CAMUENTE S.A.                                     CAMUENTE S.A.

         R E C I B O                                       R E C I B O
         * * * * * *                                       * * * * * *

ADELANTO DE QUINCENA CORRESPONDIENTE              ADELANTO DE QUINCENA CORRESPONDIENTE
Al MES DE ENERO DEL 2012                          Al MES DE ENERO DEL 2012

NOMBRES:CHIPANA FLORES ELENA                      NOMBRES:CHIPANA FLORES ELENA

SUELDO: 375.00                                    SUELDO:   375.00

N. CTA:  -  -                                     N. CTA:     -  -

FECHA: 08/10/2012                                 FECHA: 08/10/2012









_______________               _______________     _______________               _______________
      Vo.Bo.                  RECIBI CONFORME           Vo.Bo.                  RECIBI CONFORME
                              DNI                                               DNI











