
CAMUENTE S.A.                                       FECHA : 28/09/2012
                                                              PAGINA :- -
                                  1RA QUINCENA                                  
                    PLANILLA DEL MES DE SEPTIEMBRE DEL 2012                     

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : VENTAS


--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 07951545    CHIPANA FLORES ELENA                    225.00   _______________

  2 10389776    ZAMORA MEGO MELQUIADES                  225.00   _______________

  3 10285430    SOLANO CALDUA NICOLAS VICTOR            225.00   _______________

  4 09886536    ZAMORA MEGO OLEGARIO                    225.00   _______________

  5 25780120    MIRANDA YBAÑEZ SONIA MARITZA           375.00   _______________

  6 41801598    MEGO FERNANDEZ VICTOR RAUL              375.00   _______________

  7 40624077    CALLE JERONIMO EDWIN ALVICE             403.00   _______________

  8 10132707    MEGO SILVA RONAL                        375.00   _______________

  9 22862765    ESPINOZA CESPEDES MERCEDES EVA          375.00   _______________

 10 10285230    CHIPANA FLORES LIDIA JUANA              375.00   _______________

 11 07644248    GUERRA CHAUCA SANDRA ISABEL             375.00   _______________

 12 44052923    MEZA GARCIA MANUEL ALEJANDRO            375.00   _______________

 13 42972458    SANTILLAN MELENDEZ CHRISTIAN            375.00   _______________

 14 40827219    NOLE  CAMUS IRIS EDITA                  375.00   _______________

 15 46767275    CHAVEZ GOMEZ CRISTIAN                   375.00   _______________

 16 45711545    NAVARRETE GUEVARA ADRIAN ALI            375.00   _______________

 17 47707022    HUERTA CARLOS MAX JOUSTON               375.00   _______________

 18 42616604    BUSTAMANTE MANRIQUE JOSE LUIS           375.00   _______________

 19 42070522    AQUINO ROJAS MARIBEL                    375.00   _______________

 20 76608802    QUISPE FLORES JUAN DANIEL               375.00   _______________

--------------------------------------------------------------------------------
TOTAL VENTAS SAN ISIDRO                                 6,928.00
--------------------------------------------------------------------------------












