
CAMUENTE S.A.                                       FECHA : 15/08/2012
                                                              PAGINA :- -
                                    MENSUAL                                     
                       PLANILLA DEL MES DE ENERO DEL 2012                       

LOCALIDAD : SAN ISIDRO

CENTRO DE COSTO : VENTAS


--------------------------------------------------------------------------------
  N DNI         APELLIDOS Y NOMBRES                     IMPORTE  FIRMA          
--------------------------------------------------------------------------------

  1 07951545    CHIPANA FLORES ELENA                    273.00   _______________

  2 10389776    ZAMORA MEGO MELQUIADES                  273.00   _______________

  3 10285430    SOLANO CALDUA NICOLAS VICTOR            278.00   _______________

  4 09886536    ZAMORA MEGO OLEGARIO                    273.00   _______________

  5 25780120    MIRANDA YBAÑEZ SONIA MARITZA           277.00   _______________

  6 41801598    MEGO FERNANDEZ VICTOR RAUL              273.00   _______________

  7 40624077    CALLE JERONIMO EDWIN ALVICE             298.00   _______________

  8 10132707    MEGO SILVA RONAL                        275.00   _______________

  9 22862765    ESPINOZA CESPEDES MERCEDES EVA          278.00   _______________

 10 10285230    CHIPANA FLORES LIDIA JUANA              278.00   _______________

 11 07644248    GUERRA CHAUCA SANDRA ISABEL             278.00   _______________

 12 44052923    MEZA GARCIA MANUEL ALEJANDRO            278.00   _______________

 13 42972458    SANTILLAN MELENDEZ CHRISTIAN            275.00   _______________

 14 40827219    NOLE  CAMUS IRIS EDITA                  277.00   _______________

 15 46767275    CHAVEZ GOMEZ CRISTIAN                   278.00   _______________

 16 45711545    NAVARRETE GUEVARA ADRIAN ALI            275.00   _______________
