01|07951545|604|02/10/1962|CHIPANA|FLORES|ELENA|2|9589||||02|TORRE TAGLE|2251|||||||||||140117|||||||||||||||1|
01|25809433|604|28/08/1971|OLAYA|GONZALES|LUIS HELBERT|1|9589||||02|QUILLABAMBA|189|||||||||||140137|||||||||||||||1|
01|10389776|604|07/01/1951|ZAMORA|MEGO|MELQUIADES|1|9589||||03|GREGORIO APAZA|232||||||||01|SANTA LUZMILA||140106|||||||||||||||1|
01|07971134|604|29/08/1969|CANO|RODRIGUEZ|LUIS ENRIQUE|1|9589||||02|TUPAC AMARU|217|||||||||||140117|||||||||||||||1|
01|08438708|604|14/10/1957|ESPINOZA|FARFAN|LUIS ALBERTO|1|9589||||03|LOS MEDICOS|3849||||||||06|HUANCAYO||140137|||||||||||||||1|
01|10285430|604|13/11/1967|SOLANO|CALDUA|NICOLAS VICTOR|1|9589|||||||||F|34||||01|SAN FRANCISCO||140126|||||||||||||||1|
01|09570841|604|16/09/1970|TANTALEAN|AREVALO|CARLOS ALBERTO|1|9589||||02|LOS LINOS|633||||||||01|SAN HILARION||140137|||||||||||||||1|
01|08007436|604|20/09/1962|ESPINOZA|HUANCAS|FAUSTO ENRIQUE|1|9589||||02|EL ALTILLO ||||A|18||||01|CIUDAD Y CAMPO||140122|||||||||||||||1|
01|09886536|604|30/11/1971|ZAMORA|MEGO|OLEGARIO|1|9589|||||||||K1|10||||01|LOS JAZMINES DE NARA||140126|||||||||||||||1|
01|09035048|604|16/05/1952|ROJAS|PAJUELO|JUAN VENANCIO|1|9589||||03|LAS VIOLETAS|196||||||||01|HERMITAÑO||140134|||||||||||||||1|
01|25565139|604|17/03/1950|HERNANDEZ|ROMAN|CARLOS |1|9589||||02|PARAGUAY|220|||||||||||140101|||||||||||||||1|
01|07448164|604|21/06/1955|CASANOVA|RAMIREZ|MARIA LUISA|2|9589||||04|PISAGUA |286|||||||||||140109|||||||||||||||1|
01|09716287|604|10/12/1973|FERNANDEZ|MERINO|CARMEN IMELDA|2|9589||||01|HUSARES DE JUNIN|1119|302||||||||||140133|||||||||||||||1|
01|10731895|604|03/09/1978|GARGATE|LOPEZ|BENJAMIN|1|9589||||02|MARIANO ANGULO|2217||||||||01|MIRONES||140101|||||||||||||||1|
01|09738210|604|28/06/1968|ALIAGA|COTRINA|HILDEBRANDO|1|9589||||02|SAN MARTIN|165|||||13||||||140106|||||||||||||||1|
01|07950684|604|20/07/1952|BERNAL|ZURITA|SONIA MAGDALENA|2|9589||||01|MARIANO PASTOR|198|||||||||||140117|||||||||||||||1|
01|08510319|604|06/07/1961|CHAVEZ|PALACIOS|ANTONIO|1|9589|||||||||B|14||||01|ASOC.VALLE CHILLON||140117|||||||||||||||1|
01|07966569|604|25/01/1964|CUPE|FLORES|ALFONSO|1|9589||||02|LIMA|631||||||||01|RAUL PORRAS B.||140105|||||||||||||||1|
01|08305295|604|01/10/1964|DIAZ|HURTADO|ROSARIO OSVALDO|1|9589|||||||||N|20||||01|SANTA ELISA 2DA.ETAP||140137|||||||||||||||1|
01|07627656|604|18/10/1972|HERRERA|ROJAS|MARIBEL ALBINA|2|9589||||01|CANEVARO|537||F1|||||||||140111|||||||||||||||1|
01|21542718|604|11/08/1975|HUAMAN|CUSTODIO|JULIO ANGEL|1|9589|||||||||U|14||||01|CALLAO|EL CONDOR|140101|||||||||||||||1|
01|08274953|604|20/09/1968|LOPEZ|VASQUEZ|ALEJANDRO|1|9589|||||||||D40|H||||01|CANTO BELLO LOS ROBL||140137|||||||||||||||1|
01|09700349|604|19/08/1946|MORALES|PEREZ|JULIA|2|9589||||01|JOSE DE SAN MARTIN|1645|||||||||||140132|||||||||||||||1|
01|10436222|604|10/01/1971|NAVARRO|CAUTI|NIEVES HERLINDA|2|9589||||02|VILLA MARIA|948|||||||||||140101|||||||||||||||1|
01|06633418|604|30/05/1941|NORIEGA|GALVEZ|JOSE LUIS|1|9589||||02|CARLOS ARRIETA|239||A|||||||||140125|||||||||||||||1|
01|07948158|604|13/06/1961|QUISPE|CHIPANA|ANTONIA GRACIELA|2|9589|||||||||E|17||||05|VENTANILLA ALTA||140101|||||||||||||||1|
01|08634028|604|01/07/1956|ROJAS|PAJUELO|CESAR JAVIER|1|9589|||||||||F|5||||01|LOS SAUCES||140119|||||||||||||||1|
01|06107239|604|12/12/1960|SANCHEZ|GARGATE|NOEMI MARINA|2|9589||||01|MORALES DUAREZ|2495||||||||01|MIRONES BAJO||140101|||||||||||||||1|
01|08236571|604|29/06/1957|SANDOVAL|TORIBIO|SANTA BENEDICTA|2|9589||||01|AREQUIPA|3743||11|||||||||140124|||||||||||||||1|
01|07939005|604|24/08/1964|ESPINOZA|BAUTISTA|JORGINA|2|9589||||01|LA MAR|1192|||||||||||140117|||||||||||||||1|
01|21863249|604|07/02/1973|CHIA|LUY JON |CARLOS ALONZO|1|9589||||01|ANGAMOS ESTE |420|202||||||||||140131|||||||||||||||1|
01|25780120|604|09/09/1974|MIRANDA|YBAÑEZ|SONIA MARITZA|2|9589|||||||||A|13||||05|GAMBETA BAJA||140101|||||||||||||||1|
01|42774098|604|13/08/1979|GONZALES|HUARANGA|AMPARO MILAGROS|2|9589||||01|FERROCARRIL|230|||||||||||140132|||||||||||||||1|
01|40066138|604|24/09/1977|QUISPE|MATAMOROS|HILDA VILMA|2|9589|||||||||Z|26||||01|ASOC.LOS CEDROS||140137|||||||||||||||1|
01|09669769|604|23/11/1965|MARTINEZ |CASTILLO|FLOR DE MARIA|2|9589|||||||||F|24||||01|STA. PATRICIA 1RA.ET||140126|||||||||||||||1|
01|10165095|604|25/12/1969|MEGO|SILVA|ARTURO JAMER|1|9589||||02|SAN JUSTO |248|||||||||||140106|||||||||||||||1|
01|08674299|604|27/01/1968|ARAUJO|QUISPE|OSCAR IVAN|1|9589||||02|ANCASH|4163|||||||||||140126|||||||||||||||1|
01|80167058|604|28/11/1976|BENITES|CARBAJAL|INES SILVIA |2|9589||||01|LA MAR|1192|||||||||||140117|||||||||||||||1|
01|41801598|604|05/04/1983|MEGO|FERNANDEZ|VICTOR RAUL|1|9589||||02|NEVADO COROPUNA|375|||||||||||140137|||||||||||||||1|
01|40624077|604|14/02/1980|CALLE|JERONIMO|EDWIN ALVICE|1|9589|||||||||E|19||||02|JOSE BOTERIN||140101|||||||||||||||1|
01|10725806|604|02/11/1976|PINCCILOTTI|PALLAROSO|ALEJANDRO|1|9589||||01|COLONIAL|587|||||||||||140101|||||||||||||||1|
01|32130570|604|29/09/1975|RAMIREZ|MARCELO|GABRIELA AMPARO|2|9589||||04|3|131||3|||||||||140104|||||||||||||||1|
01|40826130|604|22/09/1979|ABAD|GUERRERO|FROILAN|1|9589||||01|325||||||||||||140125|||||||||||||||1|
01|10132707|604|06/12/1968|MEGO|SILVA|RONAL|1|9589|||||||||K|15||||01|LOS AMAPOLOS DEL PIL||140106|||||||||||||||1|
01|06202755|604|26/05/1959|BLAS|SANCHEZ|GLADYS LUZ|2|9589||||03|MONITOR HUASCAR|588|||||||||||140122|||||||||||||||1|
01|43152817|604|23/07/1983|RODRIGUEZ|ROJAS|HEBER ARGENIS|1|9589||||02|ANCASH|3285|||||||||||140126|||||||||||||||1|
01|07859492|604|27/08/1966|BACA|CARBAJAL|JOSE JESUS|1|9589||||02|VILLARRICA|541|||||||||||140126|||||||||||||||1|
01|41901906|604|10/03/1983|RIMARACHIN |BACA|DAVID ISRAEL|1|9589||||01|LOS EUCALIPTOS|508||||||||01|SATELITE||140101|||||||||||||||1|
01|23977386|604|19/09/1975|PUMA|HUILLCA|AMILCAR|1|9589|||||||||I|8||||01|LOS PINOS ||140137|||||||||||||||1|
01|10283250|604|16/08/1976|MACHUCA|PAREDES|JESSICA ZULEMA|2|9589||||04|KENKO||||H|3|||||||140117|||||||||||||||1|
01|22862765|604|01/03/1966|ESPINOZA|CESPEDES|MERCEDES EVA|2|9589||||01|TANTA MAYO||||A|24|||||||140126|||||||||||||||1|
01|33345635|604|29/05/1975|LEON |CARRANZA|EMILIANO ALEJANDRO|1|9589|||||||||F|2||||05|4 DE DICIEMBRE II ET||140134|||||||||||||||1|
01|43697662|604|17/03/1986|INGA|CHUQUIPA|ELBIA|2|9589||||01|TANAYO|||||22||||01|MONTERRICO||140126|||||||||||||||1|
01|10285230|604|27/03/1969|CHIPANA|FLORES|LIDIA JUANA|2|9589|||||||||E|2||||01|SANTA MARIA||140126|||||||||||||||1|
01|44100041|604|21/02/1987|HUAMANI|MENDOZA|RONALD PEDRO|1|9589|||||||||I10|22||||01|ENRIQUE MILLA OCHOA||140142|||||||||||||||1|
01|06723942|604|15/10/1966|BECERRA|SALAS|CESAR AUGUSTO|1|9589||||02|CASTRO VIRREYNA|471|||||||||||140104|||||||||||||||1|
01|08704625|604|22/04/1962|ZAMBRANO|CUENCA|DANIEL ALFREDO|1|9589||||02|HUIRACOCHA|1730|6||||||||||140133|||||||||||||||1|
01|07644248|604|09/08/1977|GUERRA|CHAUCA|SANDRA ISABEL|2|9589||||01|JOSE LEAL |1076||8|||||||||140111|||||||||||||||1|
01|42295617|604|19/03/1984|LOAYZA|ALMONACIN|JOSE VICTOR|1|9589|||||||||4|18|||||||140122|||||||||||||||1|
